<!DOCTYPE html><html lang="en" class="is-desktop"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# ibles-production: http://ogp.me/ns/fb/ibles-production#"><meta charset="utf-8"><title>
	Arduino Bluetooth and Ultrasonic Sensor TUTORIAL - All 
</title><meta property="fb:app_id" content="140028286058792"/><meta property="og:site_name" content="Instructables.com"/><link rel="shortcut icon" type="image/x-icon" href="/intl_static/img/siteassets/favicon.ico"/><script type="text/javascript" src="/intl_static/CACHE/js/a286e6b7e622.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/intl_static/base-desktop-5a8e1161.css" type="text/css" /><link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' /><!-- headertag --><script type="text/javascript">
if (document.cookie.indexOf('hideAds') === -1) {
    var headertagMobile = false;
    var headertagDeferred = new Deferred();
    adDependenciesQueue.push(headertagDeferred);
    fetchScript("//js-sec.indexww.com/ht/ls-instructables.js", function(){
        headertagDeferred.resolve();
    });
}
</script><script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
fetchScript('//www.googletagservices.com/tag/js/gpt.js');   
</script><script type="text/javascript">
if (document.cookie.indexOf('hideAds') === -1) {
    var sharethroughDeferred = new Deferred();
    adDependenciesQueue.push(sharethroughDeferred);
    fetchScript("//native.sharethrough.com/assets/sfp.js", function(){
        sharethroughDeferred.resolve();
    });
}
</script><script type="text/javascript">
    if (document.cookie.indexOf('hideAds') === -1) {    
        googletag.cmd.push(function() {
            var slots = [];
            
            	
                    slots.push(googletag.defineSlot("/1022072/technology_leaderboard", [[728, 90], [970, 200], [970, 300], [970, 250]], "gpt-ad-leaderboard").addService(googletag.pubads()));
            	
            

            
if (document.cookie.indexOf('hideAds') === -1) {
    slots.push(googletag.defineSlot("/1022072/technology_med_rectangle", [[300, 250],[300, 600],[160, 600],[300, 500]], "gpt-ad-med-rectangle")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot("/1022072/brand_technology_med_rectangle", [[300, 250], [300, 600], [160, 600], [300, 601]], "gpt-ad-sidebar-brand")
            .addService(googletag.pubads()));

    
        
    slots.push(googletag.defineSlot('/1022072/Native_project_page_middle_645_250', [[645, 250]], 'gpt-ad-native-middle')
            .addService(googletag.pubads()));
        
    
    
    slots.push(googletag.defineSlot("/1022072/technology_inline_med_rectangle", [300, 250], "gpt-ad-inline-med-1")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot("/1022072/rightside_inline_med_rectangle", [300, 250], "gpt-ad-inline-med-2")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot('/1022072/Native_project_page_bottom_645_250', [[1,1],[645,250]], 'gpt-ad-native-bottom')
            .addService(googletag.pubads()));

    if (typeof index_headertag_lightspeed !== 'undefined') {
        var slotMap = {};
        for (var i = 0; i < slots.length; i++) {
            slotMap[slots[i].getSlotElementId()] = slots[i];
        }
        index_headertag_lightspeed.set_slot_targeting(slotMap);
    }

    googletag.pubads().setTargeting("kvrefd", "instructables.com");
    googletag.pubads().setTargeting("content", "Step by St");
    googletag.pubads().setTargeting("id", "A6I4ID4LTO");
    googletag.pubads().setTargeting("category", "technology");
    googletag.pubads().setTargeting("channel", "arduino");
    googletag.pubads().setTargeting("author", "M7GSECMI1C");
    googletag.pubads().setTargeting("featured", "false");
    googletag.pubads().setTargeting("status", "PUBLISHED");
    
        
            googletag.pubads().setTargeting("step", "intro");
        
    
    
    
    
        googletag.pubads().setTargeting("keyword", ["bluetooth","arduino","wireless","ultrasonic"]);
    
}


            googletag.pubads().setTargeting("adtest", "");     
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    }
    </script><link rel="stylesheet" href="/intl_static/ible-6ecea171.css" type="text/css"><link rel="amphtml" href="http://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/?amp_page=true" /><link rel="canonical" href="http://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"/><!-- for andriod app deep links: https://developers.google.com/app-indexing/reference/deeplinks?hl=en --><link rel="alternate" href="android-app://com.adsk.instructables/http/www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/" /><meta name="description" content="Hello again,As I promised, I uploaded my next instructable. This one is going to cover Bluetooth and Ultrasonic sensor(HC-SR04).Why those two. I made an RC 2 wheel car for my school project. It&#39; controlled with a free app via bluetooth. To make it &amp;quot;half robot&amp;quot;, it has distance sensor, that mesures distance. If the distance is (in my case) equal or lower than 10cm, the car stops and after 1,5s the person can controll it again.The code will be added in the end of this instructable.*UPDATE*MAKE SURE YOU WATCH MY NEW INSTRUCTABLE ON AN ARDUINO WEATHER STATION WITH BLUETOOTH THAT WILL SOON CONTAIN ESP8266 AS I PROMISED I WILL DO A PROJECT WITH IT AND A WEATHER SERVER SOUNDS FANTASTIC.: https://www.instructables.com/id/DIY-Weather-Statio..."/><meta property="og:type" content="article"/><meta property="og:url"    content="http://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"/><meta property="og:image"  content="https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.RECT2100.jpg"/><meta property="og:image:width" content="2304"/><meta property="og:image:height" content="1920"/><meta property="og:title"  content=""/><meta property="og:description"  content="Hello again,As I promised, I uploaded my next instructable. This one is going to cover Bluetooth and Ultrasonic sensor(HC-SR04).Why those two. I made an RC 2 wheel car for my school project. It&#39; controlled with a free app via bluetooth. To make it &amp;quot;half robot&amp;quot;, it has distance sensor, that mesures distance. If the distance is (in my case) equal or lower than 10cm, the car stops and after 1,5s the person can controll it again.The code will be added in the end of this instructable.*UPDATE*MAKE SURE YOU WATCH MY NEW INSTRUCTABLE ON AN ARDUINO WEATHER STATION WITH BLUETOOTH THAT WILL SOON CONTAIN ESP8266 AS I PROMISED I WILL DO A PROJECT WITH IT AND A WEATHER SERVER SOUNDS FANTASTIC.: https://www.instructables.com/id/DIY-Weather-Statio..."/><meta name="twitter:card" content="gallery"/><meta name="twitter:site" content="@instructables"/><meta name="twitter:url" content="http://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"/><meta name="twitter:title" content=""/><meta name="twitter:image0" content="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.MEDIUM.jpg"/><meta name="twitter:image1" content="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.MEDIUM.jpg"/><meta name="twitter:image2" content="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.MEDIUM.jpg"/><meta name="twitter:image3" content="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.MEDIUM.jpg"/><script type="application/ld+json">

    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Arduino Bluetooth and Ultrasonic Sensor TUTORIAL",
        "datePublished": "2015-01-04 08:16:08.0",
        "dateModified": "2016-05-12 16:40:03.0",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://www.instructables.com}/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://cdn.instructables.com/ORIG/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.png",
            "height": "2304",
            "width": "1920"
        },        
        "author": {
            "@type": "Person",
            "name": "Matej Blagšič"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Instructables",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.instructables.com/img/mobile/header/instructables-logo.png",
                "width": "222",
                "height": "58"
            }
        }
    }

</script><link rel="stylesheet" type="text/css" href="https://cdn.instructables.com/static/promo/promo_styles_20161210.css"><style>
.course-status{
display: block;
position:absolute;
}
</style></head><body class="instructable"><div id="gbl-header" class="nopin"><div class="top-bar"><div class="container content-match"><a id="header-robot" title="Instructables Home" href="/"><img alt="Instructables" src="/static/img/header/header-logo.png"/></a><div id="header-search"><form id="header-search-form" class="form-horizontal" action="/howto/" method="get"><div class="control-group"><label class="control-label" for="q">let's make</label><div class="controls"><div class="input-append"><input class="input-medium" type="text" name="q" id="q" /><button class="btn" type="button" id="header-search-btn"><i class="bg-icon search"></i></button></div></div></div></form></div><div id="header-nav-container"><div id="explore" class="btn btn-clear header-nav"><a title="Explore" href="/tag/type-id/">Explore </a></div><a id="contests" class="btn btn-clear contests-global-nav" title="View Contests" href="/contest/">Contests</a><a id="classes" class="btn btn-clear classes-global-nav" title="View Classes" href="/classes/">Classes</a><div id="publish" class="btn btn-clear header-nav"><a title="Make an Instructable" href="/about/create.jsp">Publish</a></div></div><div id="you-menu-container" class='pull-right'></div></div></div><div class="bottom-bar" id="header-promo-container"><div class="container main content-match"><ul id="promo-tabs" class="clearfix"><li class="promo-tabs-label">Featured:</li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="https://www.instructables.com/class/3D-Printing-Class/" title="3D Printing Class">3D Printing Class</a></div></li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="/tag/type-id/category-technology/channel-arduino/" title="Arduino">Arduino</a></div></li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="https://www.instructables.com/tag/type-id/category-craft/channel-sewing/" title="Sewing">Sewing</a></div></li></ul><img id="autodesk-header-link" src="/static/img/header/autodesk-makeanything.png"/></div></div><div id="header-menus"><div class="header-menu" id="explore-menu"><img class="menu-loading" src="/static/img/lb_loading.gif" alt="loading"/></div><div class="header-menu" id="publish-menu"><div class="menu-content"><div class="publish-video"><iframe id="ytplayer-small" width="470" height="255" src="https://www.youtube.com/embed/iStxkeZlZjc?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen=""></iframe></div><div class="publish-description"><img class="methodImage" src="/static/img/header/ible-menu-icon.png" alt="Create an Instructable" /><p class="description">With Instructables you can share what you make with the world, and tap into an ever-growing community of creative experts.</p><a class="btn btn-large" href="/about/create.jsp">How it Works  &raquo;</a><a class="btn btn-large btn-orange login-required verification-required" data-sourcea="header:new-instructable" data-return-url="/editInstructable/new/" href="/editInstructable/new/">New Instructable  &raquo;</a></div></div></div></div></div><!-- Do not change classes and ids. Used by sponsored ad javascript in dfp --><div class="aspace-wrap"><div class="aspace container"><div id="aplace"><div id="gpt-ad-leaderboard" class="gpt-ad"><script type="text/javascript">
                    if (document.cookie.indexOf('hideAds') === -1) {
                        renderAdSlotAsync('gpt-ad-leaderboard');
                    }
                </script></div></div></div></div><div id="instructable-wrapper" class="wrapper"><div class="header-bar"><div id="ible-header" class="sticky-header"><div class="container sticky-header-inner"><div id="ible-header-title-row"><div class="title-bar"><h1 class="title">Arduino Bluetooth and Ultrasonic Sensor TUTORIAL</h1><span class="author">
                        by <a rel="author" href="/member/Matej+Blag%C5%A1i%C4%8D/">Matej Blagšič</a><span class="ible-breadbrumb">
                            
                            in <a href="/tag/type-id/category-technology/channel-arduino/">arduino</a></span></span></div><div class="awards-bar"></div></div><div id="ible-header-actions-bar" class="clearfix"><div class="pull-left"><a id="download-pdf-btn-top" data-role-group="pdf" class="btn download-pdf-btn download-pdf disable-preview"
                       data-sourcea="project:downloadPdf:stepAll"
                       data-return-url="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/" title="Instructables offers this How To as Downloadable PDF to make it easy to print"><i class="bg-icon pdf"></i> Download
                    </a><div class="btn-group steps-nav"><a class="btn view-all-steps-btn active" title="View All Steps" href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"><i class="icon-grid icomoon"></i></a><a class="btn" id="steps-nav-toggle" title="Go To Step">
                        6 Steps
                        </a><a class="btn next disabled"><i class="icon-caret-right icomoon"></i></a></div></div><div class="pull-right"><div id="flag-menu" class="btn-group pull-right flag-dropdown disable-preview"><a data-toggle="dropdown" class="btn flag-btn dropdown-toggle"><i class="icon-flag"></i></a><ul class="dropdown-menu pull-right"></ul></div><div class="btn-group pull-right share-btn disable-preview"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-share"></i> Share <span class="caret"></span></a><ul class="dropdown-menu share-menu"></ul></div><a class="btn pull-right favorite-btn login-required" data-sourcea="project:favorite:stepAll"><i class="icon-favorite"></i><span class="fave-btn-txt">Favorite</span></a><a id="imadeit-btn" class="btn pull-right disable-preview"><i class="bg-icon imadeit"></i>&nbsp; <span>I Made it!</span></a><a class="btn pull-right add-to-collection-btn disable-preview has-spinner"><span class="btn-spinner"><i class="icon-refresh spin-it"></i></span><i class="icon-plus"></i> Collection
                    </a></div></div></div><div id="ible-steps-nav" class="collapsed"><div class="container"><div class="dropdown-bubble"><a
                
                    title="Intro: Arduino Bluetooth and Ultrasonic Sensor TUTORIAL"
                
                
                    href="#intro"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="0">
                    Intro
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step0/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/"><img src="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.SQUARE2.jpg" alt="Arduino Bluetooth and Ultrasonic Sensor TUTORIAL"/></a></div><div class="description"><h4>Intro: Arduino Bluetooth and Ultrasonic Sensor TUTORIAL</h4><p>Hello again,As I promised, I uploaded my next instructable. This one is going to cover Bluetooth and Ultrasonic sensor(HC-SR04).Why those two. I made an RC 2 wheel car ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="THE HC-SR04 ULTRASONIC SENSOR"
                
                
                    href="#step1"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="1">
                    1
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step1/THE-HC-SR04-ULTRASONIC-SENSOR/"><img src="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.SQUARE2.jpg" alt="THE HC-SR04 ULTRASONIC SENSOR"/></a></div><div class="description"><h4>Step 1: THE HC-SR04 ULTRASONIC SENSOR</h4><p>Now, we are going to look at the HC_SR04 ultrasonic sensor.This component is very simple, as it only has 4 pins.Firs and the last are power pins Vcc ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="PROGRAMMING THE ULTRASONIC SENSOR"
                
                
                    href="#step2"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="2">
                    2
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step2/PROGRAMMING-THE-ULTRASONIC-SENSOR/"><img src="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.SQUARE2.jpg" alt="PROGRAMMING THE ULTRASONIC SENSOR"/></a></div><div class="description"><h4>Step 2: PROGRAMMING THE ULTRASONIC SENSOR</h4><p>Same deal here. The code is nicely comentated so there sould be no problems.Ask me if anything is unsure.</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="THE BLUETOOTH MODULE"
                
                
                    href="#step3"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="3">
                    3
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step3/THE-BLUETOOTH-MODULE/"><img src="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.SQUARE2.jpg" alt="THE BLUETOOTH MODULE"/></a></div><div class="description"><h4>Step 3: THE BLUETOOTH MODULE</h4><p>So first I'm going to show you the bluetooth module.Probably all Bluetooth modules have the same pin-out. It has power pins Vcc and GND and communication pins RX ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="PROGRAMMING THE BLUETOOTH MODULE"
                
                
                    href="#step4"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="4">
                    4
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step4/PROGRAMMING-THE-BLUETOOTH-MODULE/"><img src="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.SQUARE2.jpg" alt="PROGRAMMING THE BLUETOOTH MODULE"/></a></div><div class="description"><h4>Step 4: PROGRAMMING THE BLUETOOTH MODULE</h4><p>I'm not going to talk about how the code is working because it it very well comentated. If you have any question, leave it in the comment section. ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="TESTING THE BLUETOOTH!"
                
                
                    href="#step5"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="5">
                    5
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step5/TESTING-THE-BLUETOOTH/"><img src="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.SQUARE2.jpg" alt="TESTING THE BLUETOOTH!"/></a></div><div class="description"><h4>Step 5: TESTING THE BLUETOOTH!</h4><p>Once you downloaded the app, run it and click connect to device. Choose your bluetooth module(my is the first one) and you will be taken to &quot;the lobby&quot;. ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="COMBINING DEVICES"
                
                
                    href="#step6"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="6">
                    6
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step6/COMBINING-DEVICES/"><img src="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.SQUARE2.jpg" alt="COMBINING DEVICES"/></a></div><div class="description"><h4>Step 6: COMBINING DEVICES</h4><p>Now, I've combine both of the codes, so you can turn on the LED remote and turn it off for 2s when the distance is less than 15cm.All ...</p></div></div></div></div></div><div class="sticky-header-toggle" style="display:none"></div></div></div><div id="instructable-container" class="container content-padding"><div id="instructable-content"><div id="instructable-body"><div class="step-container"><a id="intro"></a><div id="photoset-SOYCUZII4ID4LTN" data-item-id="SOYCUZII4ID4LTN" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SOYCUZII4ID4LTN" href="/file/FF5YKVZI4ID51PQ/" data-fancybox-href="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.LARGE.jpg"><img alt="Arduino Bluetooth and Ultrasonic Sensor TUTORIAL" data-image-id="FF5YKVZI4ID51PQ" data-notes='[]' src="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.png" data-large="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.LARGE.jpg" data-medium="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.MEDIUM.jpg" data-small="https://cdn.instructables.com/FF5/YKVZ/I4ID51PQ/FF5YKVZI4ID51PQ.SMALL.jpg" data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>Hello again,</p><p>As I promised, I uploaded my next instructable. This one is going to cover Bluetooth and Ultrasonic sensor(HC-SR04).</p><p>Why those two. I made an RC 2 wheel car for my school project. It' controlled with a free app via bluetooth. To make it "half robot", it has distance sensor, that mesures distance. If the distance is (in my case) equal or lower than 10cm, the car stops and after 1,5s the person can controll it again.</p><p>The code will be added in the end of this instructable.</p><p>*UPDATE*<br>MAKE SURE YOU WATCH MY NEW INSTRUCTABLE ON AN ARDUINO WEATHER STATION WITH BLUETOOTH THAT WILL SOON CONTAIN ESP8266 AS I PROMISED I WILL DO A PROJECT WITH IT AND A WEATHER SERVER SOUNDS FANTASTIC.: </p><p><a href="https://www.instructables.com/id/DIY-Weather-Station-with-Bluetooth/" rel="nofollow">https://www.instructables.com/id/DIY-Weather-Statio...</a></p></div><div id='gpt-ad-native-middle' class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync('gpt-ad-native-middle');
                }
            </script></div></div><div class="step-container"><h2 id="step1" class="step-title">Step 1: THE HC-SR04 ULTRASONIC SENSOR</h2><div id="photoset-SKF8FMQI4ID4SCE" data-item-id="SKF8FMQI4ID4SCE" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step1/THE-HC-SR04-ULTRASONIC-SENSOR/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SKF8FMQI4ID4SCE" href="/file/FKOPC7UI4ID4LU4/" data-fancybox-href="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.LARGE.jpg"><img alt="THE HC-SR04 ULTRASONIC SENSOR" data-image-id="FKOPC7UI4ID4LU4" data-notes='[]' src="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.jpg" data-large="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.LARGE.jpg" data-medium="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.MEDIUM.jpg" data-small="https://cdn.instructables.com/FKO/PC7U/I4ID4LU4/FKOPC7UI4ID4LU4.SMALL.jpg" data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SKF8FMQI4ID4SCE" href="/file/FKTZD6ZI4ID4LW5/" data-fancybox-href="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="IMG_20150104_141721.jpg" data-image-id="FKTZD6ZI4ID4LW5" data-orig="https://cdn.instructables.com/ORIG/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.jpg"  data-large="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.LARGE.jpg" data-medium="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.MEDIUM.jpg" data-small="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.SMALL.jpg" data-notes='[]' data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FKT/ZD6Z/I4ID4LW5/FKTZD6ZI4ID4LW5.MEDIUM.jpg?width=614" alt="IMG_20150104_141721.jpg"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>Now, we are going to look at the HC_SR04 ultrasonic sensor.</p><p>This component is very simple, as it only has 4 pins.<br>Firs and the last are power pins Vcc and GND. The middle ones are Trigger pin and Echo pin.</p><p>To understand what these pins do, you must understand how this thing works. It's actually very simple as the component is not doing any math or work by itself.<br>So, this module is sending ultrasonic waves. Than these waves reflect from a surface and come back to the module. Arduino is triggering those waves on the trigger pin and than listening for the “echo”. Once it receives it, it calculates the distance base on the time spend waiting for the wave to come back. In the code, we are also going to change that value to cm, as it it easier to read.</p><p>The module will be connected to any I/O pins of the arduino. The trigger pin will be output and the echo pin will be input.</p><p>I will also describe how the code works. in the programming step.</p></div><div id="double-inline-ads" class="clearfix"><div id="gpt-ad-inline-med-1" class="gpt-ad pull-left"><script type='text/javascript'>
            if (document.cookie.indexOf('hideAds') === -1) {
                renderAdSlotAsync("gpt-ad-inline-med-1");
            }
        </script></div><div id="gpt-ad-inline-med-2" class="gpt-ad pull-right"><script type='text/javascript'>
            if (document.cookie.indexOf('hideAds') === -1) {
                renderAdSlotAsync("gpt-ad-inline-med-2");
            }
        </script></div></div></div><div class="step-container"><h2 id="step2" class="step-title">Step 2: PROGRAMMING THE ULTRASONIC SENSOR</h2><div id="photoset-SBHX20BI4ID4VEB" data-item-id="SBHX20BI4ID4VEB" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step2/PROGRAMMING-THE-ULTRASONIC-SENSOR/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SBHX20BI4ID4VEB" href="/file/FKE8X04I4ID4VAT/" data-fancybox-href="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.LARGE.jpg"><img alt="PROGRAMMING THE ULTRASONIC SENSOR" data-image-id="FKE8X04I4ID4VAT" data-notes='[]' src="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.png" data-large="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.LARGE.jpg" data-medium="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.MEDIUM.jpg" data-small="https://cdn.instructables.com/FKE/8X04/I4ID4VAT/FKE8X04I4ID4VAT.SMALL.jpg" data-orig-height="600" data-orig-width="1366" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SBHX20BI4ID4VEB" href="/file/FRPZDGZI4ID4V9H/" data-fancybox-href="https://cdn.instructables.com/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="spitting information.PNG" data-image-id="FRPZDGZI4ID4V9H" data-orig="https://cdn.instructables.com/ORIG/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.png"  data-large="https://cdn.instructables.com/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.LARGE.jpg" data-medium="https://cdn.instructables.com/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.MEDIUM.jpg" data-small="https://cdn.instructables.com/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.SMALL.jpg" data-notes='[]' data-orig-height="726" data-orig-width="684" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FRP/ZDGZ/I4ID4V9H/FRPZDGZI4ID4V9H.MEDIUM.jpg?width=614" alt="spitting information.PNG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>Same deal here. The code is nicely comentated so there sould be no problems.</p><p>Ask me if anything is unsure.</p></div><div id="rich-embed-files" class="ible-files"></div><ul id="attachments" class="ible-files unstyled"><li class="file-info clearfix"><a href="https://cdn.instructables.com/ORIG/FSX/OAA9/I4ID4VMB/FSXOAA9I4ID4VMB.ino" download="ULTRASONIC_SENSOR_EXPLAIN.ino"><img src="https://www.instructables.com/static/defaultIMG/file.TINY.gif" alt="ULTRASONIC_SENSOR_EXPLAIN.ino"/><span class="title">
                        
                            ULTRASONIC_SENSOR_EXPLAIN.ino
                        
                    </span></a><div class="attachment-button-container"><a href="https://cdn.instructables.com/ORIG/FSX/OAA9/I4ID4VMB/FSXOAA9I4ID4VMB.ino" download="ULTRASONIC_SENSOR_EXPLAIN.ino" class="btn pull-right">Download</a></div></li></ul></div><div class="step-container"><h2 id="step3" class="step-title">Step 3: THE BLUETOOTH MODULE</h2><div id="photoset-SZT5CS4I4ID4RSK" data-item-id="SZT5CS4I4ID4RSK" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step3/THE-BLUETOOTH-MODULE/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SZT5CS4I4ID4RSK" href="/file/F5AYVJ3I4ID4LRV/" data-fancybox-href="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.LARGE.jpg"><img alt="THE BLUETOOTH MODULE" data-image-id="F5AYVJ3I4ID4LRV" data-notes='[]' src="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.jpg" data-large="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.LARGE.jpg" data-medium="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.MEDIUM.jpg" data-small="https://cdn.instructables.com/F5A/YVJ3/I4ID4LRV/F5AYVJ3I4ID4LRV.SMALL.jpg" data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SZT5CS4I4ID4RSK" href="/file/FRBG2LMI4ID4LRS/" data-fancybox-href="https://cdn.instructables.com/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="IMG_20150104_141622.jpg" data-image-id="FRBG2LMI4ID4LRS" data-orig="https://cdn.instructables.com/ORIG/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.jpg"  data-large="https://cdn.instructables.com/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.LARGE.jpg" data-medium="https://cdn.instructables.com/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.MEDIUM.jpg" data-small="https://cdn.instructables.com/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.SMALL.jpg" data-notes='[]' data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FRB/G2LM/I4ID4LRS/FRBG2LMI4ID4LRS.MEDIUM.jpg?width=614" alt="IMG_20150104_141622.jpg"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SZT5CS4I4ID4RSK" href="/file/FB6KC6GI4ID4LRB/" data-fancybox-href="https://cdn.instructables.com/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="IMG_20150104_141612.jpg" data-image-id="FB6KC6GI4ID4LRB" data-orig="https://cdn.instructables.com/ORIG/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.jpg"  data-large="https://cdn.instructables.com/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.LARGE.jpg" data-medium="https://cdn.instructables.com/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.MEDIUM.jpg" data-small="https://cdn.instructables.com/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.SMALL.jpg" data-notes='[]' data-orig-height="1920" data-orig-width="2560" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FB6/KC6G/I4ID4LRB/FB6KC6GI4ID4LRB.MEDIUM.jpg?width=614" alt="IMG_20150104_141612.jpg"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>So first I'm going to show you the bluetooth module.</p><p>Probably all Bluetooth modules have the same pin-out. <br>It has power pins Vcc and GND and communication pins RX and TX.</p><p>Now you can probably see, that this module connects to the RX and TX pins of a micro controller such as Arduino or a USB to serial converter.</p><p>This module works fully with 5V, so there is no problem connecting it to Arduino. All the pins are labeled on the back of the module(pic. 2).</p><p>The connections are labeled in the picture 3.</p></div></div><div class="step-container"><h2 id="step4" class="step-title">Step 4: PROGRAMMING THE BLUETOOTH MODULE</h2><div id="photoset-SVBMDIJI4ID4TBN" data-item-id="SVBMDIJI4ID4TBN" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step4/PROGRAMMING-THE-BLUETOOTH-MODULE/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SVBMDIJI4ID4TBN" href="/file/FZIZ4WSI4ID4XXL/" data-fancybox-href="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.LARGE.jpg"><img alt="PROGRAMMING THE BLUETOOTH MODULE" data-image-id="FZIZ4WSI4ID4XXL" data-notes='[]' src="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.png" data-large="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.LARGE.jpg" data-medium="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.MEDIUM.jpg" data-small="https://cdn.instructables.com/FZI/Z4WS/I4ID4XXL/FZIZ4WSI4ID4XXL.SMALL.jpg" data-orig-height="602" data-orig-width="1366" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SVBMDIJI4ID4TBN" href="/file/F1MTT4QI4ID4XXM/" data-fancybox-href="https://cdn.instructables.com/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="eroor, bluetooth.PNG" data-image-id="F1MTT4QI4ID4XXM" data-orig="https://cdn.instructables.com/ORIG/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.png"  data-large="https://cdn.instructables.com/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.LARGE.jpg" data-medium="https://cdn.instructables.com/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.MEDIUM.jpg" data-small="https://cdn.instructables.com/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.SMALL.jpg" data-notes='[]' data-orig-height="202" data-orig-width="1366" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F1M/TT4Q/I4ID4XXM/F1MTT4QI4ID4XXM.MEDIUM.jpg?width=614" alt="eroor, bluetooth.PNG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>I'm not going to talk about how the code is working because it it very well comentated. If you have any question, leave it in the comment section. The code is made for turning LED on and OFF, but with the same method of "else if" statements seen in the code, you can do enything.</p><p>One more thing to remember. When you have your bluetooth module connected to the TX and RX pins to te arduino, remember to pull them out every time you' re uploading the sketch or it will display an error like on the picture 2, than disconnect the RX and TX pins from the bluetooth module and upload the code again. Once the code is uploaded, connect the pins again.</p><p>After all that, you need to connect your phone to the bluetooth module. Power the arduino(and at the same time the bluetooth module) and find it in. My was named HC-06, so you can search for semething like that.</p><p>Once you added the device, download this app for Android. I don't know if this works with Apple devices. Correct me in the comments.</p><p>the app: <a href="https://play.google.com/store/apps/details?id=eu.jahnestacado.arduinorc" rel="nofollow">https://play.google.com/store/apps/details?id=eu.j...</a>  , so it's called Arduino RC</p></div><div id="rich-embed-files" class="ible-files"></div><ul id="attachments" class="ible-files unstyled"><li class="file-info clearfix"><a href="https://cdn.instructables.com/ORIG/FBW/TC1W/I4ID4XYQ/FBWTC1WI4ID4XYQ.ino" download="BLUETOOTH_EXPLAIN.ino"><img src="https://www.instructables.com/static/defaultIMG/file.TINY.gif" alt="BLUETOOTH_EXPLAIN.ino"/><span class="title">
                        
                            BLUETOOTH_EXPLAIN.ino
                        
                    </span></a><div class="attachment-button-container"><a href="https://cdn.instructables.com/ORIG/FBW/TC1W/I4ID4XYQ/FBWTC1WI4ID4XYQ.ino" download="BLUETOOTH_EXPLAIN.ino" class="btn pull-right">Download</a></div></li></ul></div><div class="step-container"><h2 id="step5" class="step-title">Step 5: TESTING THE BLUETOOTH!</h2><div id="photoset-SI9TCZMI4ID4Z1S" data-item-id="SI9TCZMI4ID4Z1S" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step5/TESTING-THE-BLUETOOTH/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SI9TCZMI4ID4Z1S" href="/file/FG1RXVDI4ID4Z61/" data-fancybox-href="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.LARGE.jpg"><img alt="TESTING THE BLUETOOTH!" data-image-id="FG1RXVDI4ID4Z61" data-notes='[]' src="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.MEDIUM.jpg" data-orig="https://cdn.instructables.com/ORIG/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.png" data-large="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.LARGE.jpg" data-medium="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.MEDIUM.jpg" data-small="https://cdn.instructables.com/FG1/RXVD/I4ID4Z61/FG1RXVDI4ID4Z61.SMALL.jpg" data-orig-height="800" data-orig-width="480" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SI9TCZMI4ID4Z1S" href="/file/F8MA7KOI4ID4Z4W/" data-fancybox-href="https://cdn.instructables.com/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="Screenshot_2015-01-04-16-29-06.png" data-image-id="F8MA7KOI4ID4Z4W" data-orig="https://cdn.instructables.com/ORIG/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.png"  data-large="https://cdn.instructables.com/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.LARGE.jpg" data-medium="https://cdn.instructables.com/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.MEDIUM.jpg" data-small="https://cdn.instructables.com/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.SMALL.jpg" data-notes='[]' data-orig-height="800" data-orig-width="480" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F8M/A7KO/I4ID4Z4W/F8MA7KOI4ID4Z4W.MEDIUM.jpg" alt="Screenshot_2015-01-04-16-29-06.png"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SI9TCZMI4ID4Z1S" href="/file/FL0A6N1I4ID4Z3R/" data-fancybox-href="https://cdn.instructables.com/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="Screenshot_2015-01-04-16-29-13.png" data-image-id="FL0A6N1I4ID4Z3R" data-orig="https://cdn.instructables.com/ORIG/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.png"  data-large="https://cdn.instructables.com/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.LARGE.jpg" data-medium="https://cdn.instructables.com/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.MEDIUM.jpg" data-small="https://cdn.instructables.com/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.SMALL.jpg" data-notes='[]' data-orig-height="800" data-orig-width="480" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FL0/A6N1/I4ID4Z3R/FL0A6N1I4ID4Z3R.MEDIUM.jpg" alt="Screenshot_2015-01-04-16-29-13.png"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SI9TCZMI4ID4Z1S" href="/file/F0UKJ3GI4ID4Z3Q/" data-fancybox-href="https://cdn.instructables.com/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="Screenshot_2015-01-04-16-29-24.png" data-image-id="F0UKJ3GI4ID4Z3Q" data-orig="https://cdn.instructables.com/ORIG/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.png"  data-large="https://cdn.instructables.com/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.LARGE.jpg" data-medium="https://cdn.instructables.com/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.MEDIUM.jpg" data-small="https://cdn.instructables.com/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.SMALL.jpg" data-notes='[]' data-orig-height="800" data-orig-width="480" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F0U/KJ3G/I4ID4Z3Q/F0UKJ3GI4ID4Z3Q.MEDIUM.jpg" alt="Screenshot_2015-01-04-16-29-24.png"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>Once you downloaded the app, run it and click connect to device. Choose your bluetooth module(my is the first one) and you will be taken to "the lobby". If you have noticed, this app is for RC(remote controll) which is perfect for controllng a car or sth. It has buttons or gyro sensoring. But what makes it not only for RC is the "TERMINAL MODE". There you can type in anything that will be sent to the arduino. In our case, If you send 1, the LED will come on, or if you type 0, the LED will go off.</p></div></div><div class="step-container"><h2 id="step6" class="step-title">Step 6: COMBINING DEVICES</h2><div id="photoset-SVRLLZHI4ID4ZCO" data-item-id="SVRLLZHI4ID4ZCO" data-item-url="https://www.instructables.com/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/step6/COMBINING-DEVICES/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SVRLLZHI4ID4ZCO" href="/file/FXDTR0VI4ID5089/" data-fancybox-href="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.LARGE.jpg"><img alt="COMBINING DEVICES" data-image-id="FXDTR0VI4ID5089" data-notes='[]' src="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.MEDIUM.jpg" data-orig="https://cdn.instructables.com/ORIG/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.png" data-large="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.LARGE.jpg" data-medium="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.MEDIUM.jpg" data-small="https://cdn.instructables.com/FXD/TR0V/I4ID5089/FXDTR0VI4ID5089.SMALL.jpg" data-orig-height="800" data-orig-width="480" data-pin-no-hover="true"/></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>Now, I've combine both of the codes, so you can turn on the LED remote and turn it off for 2s when the distance is less than 15cm.</p><p>All I did is that:</p><p>-I combined all the int variables above the setups</p><p>-I combine both setups into one</p><p>-I named each loop of each code "bluetooth" and "sesor"</p><p>-in the main loop I added those 2 loops</p><p>-I added stopping function in the sensor part.</p><p>It's very simple. The new code is well comentated as well, so no problem there.</p><p>I also added a short video and of course the code.</p><p>Thank you for watching. I hope you make something amazing with this and remember to have fun :)</p></div><div id="rich-embed-files" class="ible-files"></div><ul id="attachments" class="ible-files unstyled"><li class="file-info clearfix"><a href="https://cdn.instructables.com/ORIG/F5D/24XU/I4ID50J0/F5D24XUI4ID50J0.mp4" download="VID_20150104_164424.mp4"><img src="https://cdn.instructables.com/F5D/24XU/I4ID50J0/F5D24XUI4ID50J0.TINY.jpg" alt="VID_20150104_164424.mp4"/><span class="title">
                        
                            VID_20150104_164424.mp4
                        
                    </span></a><div class="attachment-button-container"><a href="https://cdn.instructables.com/ORIG/F5D/24XU/I4ID50J0/F5D24XUI4ID50J0.mp4" download="VID_20150104_164424.mp4" class="btn pull-right">Download</a></div></li><li class="file-info clearfix"><a href="https://cdn.instructables.com/ORIG/FON/BGPQ/I4ID50MO/FONBGPQI4ID50MO.ino" download="ULTRSSONIC_SENSOR_ON_BLUETOOTH_EXPLAIN.ino"><img src="https://www.instructables.com/static/defaultIMG/file.TINY.gif" alt="ULTRSSONIC_SENSOR_ON_BLUETOOTH_EXPLAIN.ino"/><span class="title">
                        
                            ULTRSSONIC_SENSOR_ON_BLUETOOTH_EXPLAIN.ino
                        
                    </span></a><div class="attachment-button-container"><a href="https://cdn.instructables.com/ORIG/FON/BGPQ/I4ID50MO/FONBGPQI4ID50MO.ino" download="ULTRSSONIC_SENSOR_ON_BLUETOOTH_EXPLAIN.ino" class="btn pull-right">Download</a></div></li></ul></div></div><div id='gpt-ad-native-bottom' class="gpt-ad"><script type='text/javascript'>
                            if (document.cookie.indexOf('hideAds') === -1) {
                                renderAdSlotAsync('gpt-ad-native-bottom');
                            }
                        </script></div><div id="commentsWrapper"><div id="topLevelCommentField" class="post-comment-container"></div><div id="loaded-comments" class="hide"><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Anyone here who actually know how to measure signal strength between ultrasonic receiver and transmitter?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Which bluetooth module did you use? Does it support sensor with I2C communication protocol? Do I need two such modules (one for sending and receiving data from sensor and other for sending and receiving data from Arduino?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;As I mentioned, I use HC-06 module. It sadly can only be used as a slave, as for HC-05 can be use as master or slave, so you can add the HC-05 module and set it up as Master, as one in the connection has to be master, and other one is slave. You can also enter in the mac address of the other slave module, so they auto connect to each other when they power on. As for using it stand alone, I have no experience. i think it is possible as it is just another microcontroller, but it&#39;s pins are inaccessible in most breakout modules, only reset, rx and tx and power lines. here is a video I saw where a phone talks to hc-06 without a microcontroller.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hey, I used ur final code with the bluetooth and the sensor combined, but the sensor doesn&#39;t go further than 4 cm. I have replaced everything from the actual arduino to the sensor to every cable. It does work however with the sensor code alone and my personally added LED &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I made this thanks for the help it was a great learning experiance. I would like to see the one you do with the rc car&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;can we send text instead of numbers?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I need to measure and send on bluetooth distances from 1 to 300. Using serial terminal I can read values correctly, but when I connect the bluetooth module, the ultrasonic sensor read maximum 50-60 cm. Your project is ok, but if I try to set distance to more than 60cm, is not working. Have any idea?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;the bluetooth sensor and ultrasound sensor combo requires more power than what the arduino is able to provide. thats why they dont work properly&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Could I read the distance values with the RC android app with this code?&lt;/p&gt;&lt;p&gt;I&#39;m trying it but nothing appears at android&#39;s serial monitor&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">The sensors should be able to work to at least 2 m as those are the cheaper and most common ones. I will hit back to you when I put the circuit back together to see If I get more than 60 cm.</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">On arduino terminal, I see correct distances of 300cm but connecting the Bluetooth module, is not reading more than 60cm. &lt;br&gt;Thank you</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;HC-06 is not visible by Apple devices only. Android devices and computer can comunicate with it. Nice project. Now I&#39;m building it. &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;So basically, the device the Bluetooth is connected to, the Android Phone in this case, acts as the Serial Monitor?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;In a way kinda yes.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;hey can you tell me how to make a robot with the sensor . like a motor responds if the distance is 10 cm.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">So that the robot for say stops at the close distance... Therefore like my robot that mentioned. &lt;br&gt;I can make an instructable showing how to make and programme the bot if that would help you. &lt;br&gt;&lt;br&gt;Cheers </div></div></div></div><div id="comment-list"></div><div id="comments-controls"><button class="btn" id="see-more-comments"><i class="icon-arrow2-down"></i><span class="comments-controls-text">More Comments</span></button></div></div></div><div id="instructable-sidebar"><div id="admin-container"></div><div class="adBlockWrapper"><div class="adBlock"><div id="gpt-ad-med-rectangle" class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync("gpt-ad-med-rectangle");
                }
            </script></div></div></div><div id="ible-about-box" class="hatbox"><h3>About This Instructable <a id="more-stats-btn" class="btn"><i class="bg-icon stats"></i></a></h3><div class="hatbox-content"><div id="ible-hits-and-publish-info" class="ible-about-section"><div class="clearfix"><div id="ible-hits" class="pull-left"><span class="featured-by"></span><p class="views subtle-txt"><i class="icon icon-views1 active"></i><span class="count view-count">39,767</span><span class="view-text">views</span></p><p class="favorites subtle-txt"><i class="icon icon-favorite active"></i><span class="count favorite-count">106</span><span class="favorite-text">favorites</span></p></div><div class="v-divider"></div><div id="ible-publish-info" class="pull-left"><span class="publish-date"></span><p id="ible-license"><strong>License:</strong><br><a href="#" onclick="window.open('http://creativecommons.org/licenses/publicdomain/', 'LICENSE', 'status=yes,scrollbars=yes,resizable=yes,width=800,height=400'); return false;">
                                
                                    Public Domain
                                
                            </a></p></div></div></div><div id="ible-author" class="ible-about-section"><div class="clearfix"><div id="ible-author-image" class="pull-left"><a href="/member/Matej+Blag%C5%A1i%C4%8D/" title="Matej Blagšič" rel="author"><img src="https://cdn.instructables.com/FRO/G6NR/I5S2E0IL/FROG6NRI5S2E0IL.SQUARE.jpg" alt="Matej Blagšič profile picture"></a></div><div id="ible-author-details"><a id="ible-author-screenname" href="/member/Matej+Blag%C5%A1i%C4%8D/" title="Matej Blagšič" rel="author">Matej Blagšič</a><a id="ible-author-website" target="_blank" href="http://https://www.facebook.com/matej.blagsic" title=""></a><a class="btn btn-yellow follow-btn login-required" data-sourcea="project:follow:stepAll">Follow</a><span class="callout follower-count">108</span></div></div><div id="ible-author-bio"><strong>Bio:</strong>
                    I&#39;m a high school student that likes electronics, Arduino projects and photography. I began working with electronics when I was 11 and got my ...
                    <a href="/member/Matej%20Blag%C5%A1i%C4%8D/">More &raquo;</a></div></div><div id="ible-author-more-ibles" class="ible-about-section"><div class="clearfix"><strong>More by Matej Blagšič:</strong><a href="/id/Wi-fi-Weather-Station-With-Bynk/" title="Wi-fi weather station with Bynk"><img src="https://cdn.instructables.com/FUE/LLLE/IYAMRCT6/FUELLLEIYAMRCT6.SQUARE2.jpg" alt="Wi-fi weather station with Bynk">&nbsp;</a><a href="/id/Simple-20-LED-VU-Meter-Datasheet-Guide/" title="Simple 20 LED VU meter + datasheet guide"><img src="https://cdn.instructables.com/FZX/C9KE/IQ5PQ1TE/FZXC9KEIQ5PQ1TE.SQUARE2.jpg" alt="Simple 20 LED VU meter + datasheet guide">&nbsp;</a><a href="/id/Guide-to-Neopixel/" title="Guide to Neopixel"><img src="https://cdn.instructables.com/FY5/0W5G/INT4809P/FY50W5GINT4809P.SQUARE2.jpg" alt="Guide to Neopixel">&nbsp;</a></div></div><div id="add-ible-section" class="ible-about-section hide disable-preview"><div class="clearfix"><strong>Add instructable to:</strong><div class="actions"><a id="add-to-contest-btn" class="btn btn-small author-action hide"><i class="icon-contest"></i> Contest</a><a id="add-to-group-btn" class="btn btn-small"><i class="icon-groups"></i> Group</a></div></div></div></div></div><div id="ible-stickyad-wrapper" class="adBlockWrapper"><div id="ible-stickyad"><div id="gpt-ad-sidebar-brand" class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync("gpt-ad-sidebar-brand");
                }
            </script></div></div></div></div></div></div><div id="jsp-footer"><div id="gbl-footer"><div class="top"><div class="container"><div id="footer-featured-channels"><div class="featured-channels-title">FEATURED CHANNELS</div><div class="title-divider"></div><ul><li class="featured-item adspot-link"><a href="/tag/type-id/category-workshop/channel-woodworking/" title="Woodworking"><div class="ad-image"><div class="promo" id="woodworking-channel-promo"></div></div><div>Woodworking</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-craft/channel-paper/" title="paper"><div class="ad-image"><div class="promo" id="paper-promo"></div></div><div>Paper</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/keyword-kitchen%20hacks/?sort=FAVORITES" title="Kitchen Hacks"><div class="ad-image"><div class="promo" id="kitchen-promo"></div></div><div>Kitchen Hacks</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-play/channel-puzzles/" title="Puzzles"><div class="ad-image"><div class="promo" id="puzzles-promo"></div></div><div>Puzzles</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-workshop/channel-laser-cutting/" title="Laser Cutting"><div class="ad-image"><div class="promo" id="lasercutting-promo"></div></div><div>Laser Cutting</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/keyword-astronomy/?sort=FAVORITES" title="Space"><div class="ad-image"><div class="promo" id="space-promo"></div></div><div>Space</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-home/channel-homesteading/" title="Homesteading"><div class="ad-image"><div class="promo" id="hydroponics-channel-promo"></div></div><div>Homesteading</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-technology/channel-3D-Printing/" title="3d Printing"><div class="ad-image"><div class="promo" id="threed-printing-promo"></div></div><div>3D Printing</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-craft/channel-sewing/" title="Sewing"><div class="ad-image"><div class="promo" id="sewing-promo"></div></div><div>Sewing</div></a></li></ul></div></div></div><div class="bottom"><div class="container"><div class="row-fluid"><img alt="robot" id="footer-robot" src="/static/img/footer/footer-robot.png"/><div class="col" id="footer-newsletter"><h3>Newsletter</h3><p>Join 2 million + to receive instant DIY inspiration in  your inbox.</p><form class="form-horizontal" onsubmit="javascript:$('#newsletter-signup-btn').click(); return false;"><div class="input-append"><input class="span8" id="email-input-field" placeholder="enter email" type="text"/><button class="btn btn-dark-grey" id="newsletter-signup-btn" type="button">I'm in!</button></div></form></div><div class="col" id="footer-aboutus"><h3>About Us</h3><ul><li><a href="/about/" title="About Us">Who We Are</a></li><li><a href="/advertise/" title="Advertise">Advertise</a></li><li><a href="/about/contact.jsp" title="Contact">Contact</a></li><li><a href="/community/Positions-available-at-Instructables/" title="Jobs">Jobs</a></li><li><a href="/id/how-to-write-a-great-instructable/" title="Help">Help</a></li></ul></div><div class="col" id="footer-findus"><h3>Find Us</h3><ul><li><a class="facebook" href="http://www.facebook.com/instructables" title="Facebook">Facebook</a></li><li><a class="youtube" href="http://www.youtube.com/user/instructablestv" title="Youtube">Youtube</a></li><li><a class="twitter" href="http://www.twitter.com/instructables" title="Twitter">Twitter</a></li><li><a class="pinterest" href="http://www.pinterest.com/instructables" title="Pinterest">Pinterest</a></li><li><a class="googleplus" href="https://plus.google.com/+instructables" rel="publisher" title="Google+">Google+</a></li></ul></div><div class="col" id="footer-resources"><h3>Resources</h3><ul><li><a href="/teachers/" title="Teachers">For Teachers</a></li><li><a href="/air" title="Artists In Residence">Artists in Residence</a></li><li><a href="/account/give?sourcea=footer" title="Give A Premium Membership">Gift Premium Account</a></li><li><a href="/community/" title="Forums">Forums</a></li><li><a href="/tag/type-question/?sort=RECENT" title="Answers">Answers</a></li><li><a href="/sitemap/" title="Sitemap">Sitemap</a></li></ul></div></div></div><div class="container content-match"><div class="row-fluid"><hr/><div class="pull-right" id="footer-links"><ul><li><a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21959721" target="_blank" title="Terms of Service">Terms of Service</a><span class="divider">|</span></li><li><a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21292079" target="_blank" title="Privacy Statement">Privacy Statement</a><span class="divider">|</span></li><li><a href="http://usa.autodesk.com/legal-notices-trademarks/" target="_blank">Legal Notices &amp; Trademarks</a><span class="divider">|</span></li><li><a href="https://www.instructables.com" id="mobile-site-link" title="Mobile Site">Mobile Site</a></li><li><a href="http://usa.autodesk.com/adsk/servlet/pc/index?id=20781545&amp;siteID=123112" id="adsk-logo" target="blank" title="Autodesk"><img alt="autodesk" src="/static/img/footer/autodesk-logo.png"/></a></li></ul></div><div id="copyright-notice"><p>© 2016 Autodesk, Inc.</p></div></div></div></div></div></div><script type="text/javascript">
    // Used on both java and django pages so we have to use raw javascript here
    Ibles = window.Ibles || {};
    Ibles.extend = function(a, b){for(var key in b)if(b.hasOwnProperty(key)) a[key] = b[key];return a;}
    Ibles.readCookie = function(k,r){return (r = RegExp('(^|; )' + encodeURIComponent(k) + '=([^;]*)').exec(document.cookie)) ? decodeURIComponent(r[2]) : null;};
    Ibles.pageContext = Ibles.pageContext || {};
    
    var userCookie = Ibles.readCookie('ibleuser'),
        userJson = userCookie && JSON.parse(userCookie);
    
    Ibles.extend(Ibles.pageContext, {
        mobile: false,
        loggedIn: !!Ibles.readCookie("authy"),
        loggedInCookie: "authy",
        userId: userJson && userJson.id,
        pro: userJson && userJson.pro,
        category: "technology",
        channel: "arduino",
        currentLocale: "en_US",
        remoteHost: "http://www.instructables.com",
        remoteRoot : "http://www.instructables.com/",
        staticRoot: "/intl_static/",
        facebookAppId: "140028286058792",
        gtmContainerID: "GTM-PLDK3K",
        recaptchaSiteKey: "6Le9TAwTAAAAADEB44pkYQS2fm7hroFthrNqnoAb",
        oauthCallbackUrl: "http://www.instructables.com/oauth/callback/",
        oauthGetAuthUrl: "http://www.instructables.com/oauth/getAuthUrl/",
        redirectURI: "/id/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/?ALLSTEPS",
        nativeApp: "",
        disableEmailVerifyWidget: false,
        paymentPlans: {
            course: "CLASS_SUBSCRIPTION",
            annual: "ANNUAL_SUBSCRIPTION",
            quarterly: "QUARTERLY_SUBSCRIPTION",
            twoYearSinglePayment: "TWO_YEAR_SINGLE_PAYMENT"
        },
        photosetInstructableMaxWidth: 614,
        photosetLessonMaxWidth: 1400
    });
    
    
        Ibles.pageContext.ibleData = JSON.parse("{\u0022featureFlag\u0022:false,\u0022commentingEnabled\u0022:true,\u0022locale\u0022:\u0022en_US\u0022,\u0022fullAccessFlag\u0022:false,\u0022stepCount\u0022:7,\u0022homePageFeatureFlag\u0022:false,\u0022machineTranslatedFlag\u0022:false,\u0022mediumUrl\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.MEDIUM.jpg\u0022,\u0022referrers\u0022:[{\u0022https://www.google.com/\u0022:2295},{\u0022https://www.google.co.in/\u0022:1934},{\u0022https://m.instructables.com/\u0022:1179},{\u0022https://www.google.com.tr/\u0022:406},{\u0022android\u0022:332},{\u0022http://www.google.co.in/\u0022:327},{\u0022https://www.google.com\u0022:325},{\u0022https://www.google.com.ph/\u0022:309},{\u0022https://www.google.co.uk/\u0022:294},{\u0022https://www.google.co.id/\u0022:292},{\u0022https://www.google.ca/\u0022:267},{\u0022https://www.google.com.br/\u0022:257},{\u0022http://www.google.com/\u0022:254},{\u0022https://www.google.com.mx/\u0022:239},{\u0022https://www.google.com.au/\u0022:195},{\u0022https://www.google.com.pk/\u0022:191},{\u0022https://www.google.de/\u0022:188},{\u0022https://www.google.com.eg/\u0022:187},{\u0022https://www.google.es/\u0022:171},{\u0022https://www.google.co.in\u0022:170},{\u0022https://www.google.fr/\u0022:164},{\u0022https://www.google.it/\u0022:154},{\u0022https://www.google.nl/\u0022:151},{\u0022https://cdn.ampproject.org/\u0022:143},{\u0022https://www.google.co.th/\u0022:143},{\u0022https://www.google.co.il/\u0022:142},{\u0022https://www.google.com.sg/\u0022:132},{\u0022https://www.google.ro/\u0022:126},{\u0022https://www.instructables.com/\u0022:122},{\u0022https://www.google.com.tw/\u0022:122},{\u0022iphone\u0022:122},{\u0022https://www.google.lk/\u0022:105},{\u0022https://www.google.pl/\u0022:101},{\u0022https://www.google.com.hk/\u0022:100},{\u0022https://www.google.co.kr/\u0022:98},{\u0022https://www.facebook.com/\u0022:93},{\u0022https://www.google.pt/\u0022:85},{\u0022https://www.google.ae/\u0022:74},{\u0022https://www.google.gr/\u0022:72},{\u0022https://www.google.se/\u0022:70},{\u0022https://www.google.be/\u0022:66},{\u0022https://www.google.ie/\u0022:64},{\u0022https://www.google.com.co/\u0022:63},{\u0022https://www.google.de\u0022:58},{\u0022https://www.google.iq/\u0022:54},{\u0022https://www.google.com.pe/\u0022:54},{\u0022https://www.google.ru/\u0022:51},{\u0022https://www.google.cz/\u0022:50},{\u0022http://images.google.fr/\u0022:49},{\u0022http://how\u002Dcan\u002Di.info/?p\u003D3787\u0022:43}],\u0022keywords\u0022:[\u0022Bluetooth\u0022,\u0022Arduino\u0022,\u0022Wireless\u0022,\u0022Ultrasonic sensor\u0022],\u0022showUrl\u0022:\u0022/id/Arduino\u002DBluetooth\u002Dand\u002DUltrasonic\u002Dsensor\u002DTUTORIAL/\u0022,\u0022square2Url\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.SQUARE2.jpg\u0022,\u0022displayChannel\u0022:\u0022Arduino\u0022,\u0022sponsoredFlag\u0022:false,\u0022votableContests\u0022:[],\u0022category\u0022:\u0022technology\u0022,\u0022title\u0022:\u0022Arduino Bluetooth and Ultrasonic Sensor TUTORIAL\u0022,\u0022editUrl\u0022:\u0022/editInstructable/edit/ENYITA6I4ID4LTO\u0022,\u0022pgFlag\u0022:false,\u0022comments\u0022:17,\u0022id\u0022:\u0022ENYITA6I4ID4LTO\u0022,\u0022numStepsByWordCount\u0022:2,\u0022editVersion\u0022:164,\u0022popularFlag\u0022:true,\u0022typeChar\u0022:\u0022E\u0022,\u0022type\u0022:\u0022Step by Step\u0022,\u0022urlString\u0022:\u0022Arduino\u002DBluetooth\u002Dand\u002DUltrasonic\u002Dsensor\u002DTUTORIAL\u0022,\u0022channel\u0022:\u0022arduino\u0022,\u0022status\u0022:\u0022PUBLISHED\u0022,\u0022views\u0022:39767,\u0022homePageFeatureGiftSent\u0022:false,\u0022publishDate\u0022:\u00222015\u002D01\u002D04 08:16:08.0\u0022,\u0022modifiedDate\u0022:\u00222016\u002D05\u002D12 16:40:03.0\u0022,\u0022favorites\u0022:106,\u0022smallUrl\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.SMALL.jpg\u0022,\u0022license\u0022:{\u0022url\u0022:\u0022http://creativecommons.org/licenses/publicdomain/\u0022,\u0022shortName\u0022:\u0022pd\u0022,\u0022fullName\u0022:\u0022Public Domain\u0022,\u0022short_name\u0022:\u0022pd\u0022},\u0022coverImage\u0022:{\u0022rectangle1Url\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.RECTANGLE1.jpg\u0022,\u0022rect840Url\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.RECT840.jpg\u0022},\u0022author\u0022:{\u0022about\u0022:\u0022I\u0027m a high school student that likes electronics, Arduino projects and photography. I began working with electronics when I was 11 and got my first multi meter and now I\u0027m working with Arduinos and have a full lab in the workshop. I do everything on budget as I have no active income. Therefore all of the projects are \u005C\u0022on budget\u005C\u0022 and for everyone as in the spirit of Instructables.\u0022,\u0022followersCount\u0022:108,\u0022url\u0022:\u0022http://https://www.facebook.com/matej.blagsic\u0022,\u0022squareUrl\u0022:\u0022https://cdn.instructables.com/FRO/G6NR/I5S2E0IL/FROG6NRI5S2E0IL.SQUARE.jpg\u0022,\u0022tinyUrl\u0022:\u0022https://cdn.instructables.com/FRO/G6NR/I5S2E0IL/FROG6NRI5S2E0IL.TINY.jpg\u0022,\u0022websiteName\u0022:\u0022\u0022,\u0022recent\u0022:[{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FUE/LLLE/IYAMRCT6/FUELLLEIYAMRCT6.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Wi\u002Dfi\u002DWeather\u002DStation\u002DWith\u002DBynk\u0022,\u0022title\u0022:\u0022Wi\u002Dfi weather station with Bynk\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FZX/C9KE/IQ5PQ1TE/FZXC9KEIQ5PQ1TE.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Simple\u002D20\u002DLED\u002DVU\u002DMeter\u002DDatasheet\u002DGuide\u0022,\u0022title\u0022:\u0022Simple 20 LED VU meter + datasheet guide\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FY5/0W5G/INT4809P/FY50W5GINT4809P.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Guide\u002Dto\u002DNeopixel\u0022,\u0022title\u0022:\u0022Guide to Neopixel\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/F57/5JPU/IJUCKPQX/F575JPUIJUCKPQX.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Arduino\u002D101\u002DReview\u0022,\u0022title\u0022:\u0022Arduino 101 Review\u0022}],\u0022id\u0022:\u0022M7GSECMI1C1I6I5\u0022,\u0022screenName\u0022:\u0022Matej Blag\u005Cu0161i\u005Cu010d\u0022},\u0022displayCategory\u0022:\u0022Technology\u0022,\u0022rectangle1Url\u0022:\u0022https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.RECTANGLE1.jpg\u0022}");
    
</script><script type="text/javascript">
        
            window.BASE_SCRIPTS = [ "/intl_static/base-desktop-bs2-b4f8e1da.js",];
        
        
            window.PAGE_SCRIPTS = [];
        

        head.ready(function(){
            (function(options){
                Ibles.session = new Ibles.models.SessionModel();
                Ibles.appserverHeader = new Ibles.views.AppserverHeader();
                new Ibles.views.GlobalHeader();
                new Ibles.views.EmailVerificationTrigger(options);
                new Ibles.views.RoleRequiredAction(options);
                new Ibles.views.UtmzTrackingMiddleware();
                Ibles.mixpanel = new Ibles.views.MixPanelMiddleware()
            })(window.Ibles.pageContext);
        });

        
        
    
head.ready(function(){
    LogHit('ENYITA6I4ID4LTO','E','M7GSECMI1C1I6I5');

    dataLayer.push({
        'event': 'GAVirtualPageView',
        'GAVirtualPageViewPage': '/event/technology/arduino/Step by Step/Arduino-Bluetooth-and-Ultrasonic-sensor-TUTORIAL/none/'
    });
});

    
        sessionReady([
                 "/intl_static/ible-24f051cb.js",
    			"//platform.tumblr.com/v1/share.js",
    		    "//platform.twitter.com/widgets.js"
    		],
    		function(session) {
                var model = new Ibles.models.InstructableModel(_.extend({
                    disableComments: !JSON.parse("true"),
                    allSteps: JSON.parse("true"),
                    currentStepIndex: JSON.parse("\u0022All\u0022"),
                    fetchUserData: true,
                    fetchStats: true,
                    cover_image: 'https://cdn.instructables.com/F0C/9L0G/I4ID523Q/F0C9L0GI4ID523Q.RECT2100.jpg'
                }, Ibles.pageContext.ibleData));

                var view = new Ibles.views.InstructableView({
                    el: "#instructable-wrapper",
                    model: model
                });
            }
        );
    
    
head.ready(function(){
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.setAttribute('data-pin-hover', true);
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);

        // adds "nopin='nopin'" attributes to images that we don't want pinned by pinterest bookmarklet
        $(function() {$('.nopin img').attr('nopin', 'nopin');});
    }(document));
});


        
                        
        head.load(BASE_SCRIPTS.concat(PAGE_SCRIPTS));
    </script></body></html>