<!DOCTYPE html><html lang="en" class="is-desktop"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# ibles-production: http://ogp.me/ns/fb/ibles-production#"><meta charset="utf-8"><title>
	Wireless Communication Arduino RF - All 
</title><meta property="fb:app_id" content="140028286058792"/><meta property="og:site_name" content="Instructables.com"/><link rel="shortcut icon" type="image/x-icon" href="/intl_static/img/siteassets/favicon.ico"/><script type="text/javascript" src="/intl_static/CACHE/js/a286e6b7e622.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/intl_static/base-desktop-d77a1fc4.css" type="text/css" /><link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css' /><!-- headertag --><script type="text/javascript">
if (document.cookie.indexOf('hideAds') === -1) {
    var headertagMobile = false;
    var headertagDeferred = new Deferred();
    adDependenciesQueue.push(headertagDeferred);
    fetchScript("//js-sec.indexww.com/ht/ls-instructables.js", function(){
        headertagDeferred.resolve();
    });
}
</script><script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
fetchScript('//www.googletagservices.com/tag/js/gpt.js');   
</script><script type="text/javascript">
if (document.cookie.indexOf('hideAds') === -1) {
    var sharethroughDeferred = new Deferred();
    adDependenciesQueue.push(sharethroughDeferred);
    fetchScript("//native.sharethrough.com/assets/sfp.js", function(){
        sharethroughDeferred.resolve();
    });
}
</script><script type="text/javascript">
    if (document.cookie.indexOf('hideAds') === -1) {    
        googletag.cmd.push(function() {
            var slots = [];
            
            	
                    slots.push(googletag.defineSlot("/1022072/technology_leaderboard", [[728, 90], [970, 200], [970, 300], [970, 250]], "gpt-ad-leaderboard").addService(googletag.pubads()));
            	
            

            
if (document.cookie.indexOf('hideAds') === -1) {
    slots.push(googletag.defineSlot("/1022072/technology_med_rectangle", [[300, 250],[300, 600],[160, 600],[300, 500]], "gpt-ad-med-rectangle")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot("/1022072/brand_technology_med_rectangle", [[300, 250], [300, 600], [160, 600], [300, 601]], "gpt-ad-sidebar-brand")
            .addService(googletag.pubads()));

    
        
    slots.push(googletag.defineSlot('/1022072/Native_project_page_middle_645_250', [[645, 250]], 'gpt-ad-native-middle')
            .addService(googletag.pubads()));
        
    
    
    slots.push(googletag.defineSlot("/1022072/technology_inline_med_rectangle", [300, 250], "gpt-ad-inline-med-1")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot("/1022072/rightside_inline_med_rectangle", [300, 250], "gpt-ad-inline-med-2")
            .addService(googletag.pubads()));
    slots.push(googletag.defineSlot('/1022072/Native_project_page_bottom_645_250', [[1,1],[645,250]], 'gpt-ad-native-bottom')
            .addService(googletag.pubads()));

    if (typeof index_headertag_lightspeed !== 'undefined') {
        var slotMap = {};
        for (var i = 0; i < slots.length; i++) {
            slotMap[slots[i].getSlotElementId()] = slots[i];
        }
        index_headertag_lightspeed.set_slot_targeting(slotMap);
    }

    googletag.pubads().setTargeting("kvrefd", "instructables.com");
    googletag.pubads().setTargeting("content", "Step by St");
    googletag.pubads().setTargeting("id", "ZSHSJAQOWI");
    googletag.pubads().setTargeting("category", "technology");
    googletag.pubads().setTargeting("channel", "arduino");
    googletag.pubads().setTargeting("author", "MVKC2UNGCF");
    googletag.pubads().setTargeting("featured", "false");
    googletag.pubads().setTargeting("status", "PUBLISHED");
    
        
            googletag.pubads().setTargeting("step", "intro");
        
    
    
    
    
        googletag.pubads().setTargeting("keyword", ["arduino","rf","315mhz","433mhz","communicat","wireless"]);
    
}


            googletag.pubads().setTargeting("adtest", "");     
            googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
        });
    }
    </script><link rel="stylesheet" href="/intl_static/ible-6ecea171.css" type="text/css"><link rel="amphtml" href="http://www.instructables.com/id/Wireless-communication-Arduino-RF/?amp_page=true" /><link rel="canonical" href="http://www.instructables.com/id/Wireless-communication-Arduino-RF/"/><!-- for andriod app deep links: https://developers.google.com/app-indexing/reference/deeplinks?hl=en --><link rel="alternate" href="android-app://com.adsk.instructables/http/www.instructables.com/id/Wireless-communication-Arduino-RF/" /><meta name="description" content="&amp;nbsp; 433Mhz&amp;nbsp; RF Transmitter + Receiver Module Link Kit will allow us to connect two Arduinos and that can communicate. Data you send on computer Transmitter show on Arduino Receiver screen. Final result video&amp;nbsp; --- http://youtu.be/g-GxWBakV-8 Specifications: &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiver module parameters &amp;nbsp;&amp;nbsp;&amp;nbsp; Product Model MX-05V &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating voltage: DC5V &amp;nbsp;&amp;nbsp;&amp;nbsp; Quiescent current: 4mA &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiving frequency: 433MHZ &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiver sensitivity:-105DB &amp;nbsp;&amp;nbsp;&amp;nbsp; Size: 30 * 14 * 7mm &amp;nbsp;&amp;nbsp;&amp;nbsp; An extra antenna is needed, please use spiral 50&amp;Omega; a quarter wavelength antenna &amp;nbsp;&amp;nbsp;&amp;nbsp; Technical parameters of the transmitter head &amp;nbsp;&amp;nbsp;&amp;nbsp; Product Model: MX-FS-03V &amp;nbsp;&amp;nbsp;&amp;nbsp; Launch distance :20-200 meters (different voltage, different results) &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating voltage :3.5-12V &amp;nbsp;&amp;nbsp;&amp;nbsp; Dimensions: 19 * 19mm &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating mode: AM &amp;nbsp;&amp;nbsp;&amp;nbsp; Transfer rate: 4KB/s &amp;nbsp;&amp;nbsp;&amp;nbsp; Transmitting power: 10mW &amp;nbsp;&amp;nbsp;&amp;nbsp; Transmitting frequency: 433M &amp;nbsp;&amp;nbsp;&amp;nbsp; Pinout from left to right: (DATA; VCC; GND)"/><meta property="og:type" content="article"/><meta property="og:url"    content="http://www.instructables.com/id/Wireless-communication-Arduino-RF/"/><meta property="og:image"  content="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.RECT2100.jpg"/><meta property="og:image:width" content="3264"/><meta property="og:image:height" content="2448"/><meta property="og:title"  content=""/><meta property="og:description"  content="&amp;nbsp; 433Mhz&amp;nbsp; RF Transmitter + Receiver Module Link Kit will allow us to connect two Arduinos and that can communicate. Data you send on computer Transmitter show on Arduino Receiver screen. Final result video&amp;nbsp; --- http://youtu.be/g-GxWBakV-8 Specifications: &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiver module parameters &amp;nbsp;&amp;nbsp;&amp;nbsp; Product Model MX-05V &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating voltage: DC5V &amp;nbsp;&amp;nbsp;&amp;nbsp; Quiescent current: 4mA &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiving frequency: 433MHZ &amp;nbsp;&amp;nbsp;&amp;nbsp; Receiver sensitivity:-105DB &amp;nbsp;&amp;nbsp;&amp;nbsp; Size: 30 * 14 * 7mm &amp;nbsp;&amp;nbsp;&amp;nbsp; An extra antenna is needed, please use spiral 50&amp;Omega; a quarter wavelength antenna &amp;nbsp;&amp;nbsp;&amp;nbsp; Technical parameters of the transmitter head &amp;nbsp;&amp;nbsp;&amp;nbsp; Product Model: MX-FS-03V &amp;nbsp;&amp;nbsp;&amp;nbsp; Launch distance :20-200 meters (different voltage, different results) &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating voltage :3.5-12V &amp;nbsp;&amp;nbsp;&amp;nbsp; Dimensions: 19 * 19mm &amp;nbsp;&amp;nbsp;&amp;nbsp; Operating mode: AM &amp;nbsp;&amp;nbsp;&amp;nbsp; Transfer rate: 4KB/s &amp;nbsp;&amp;nbsp;&amp;nbsp; Transmitting power: 10mW &amp;nbsp;&amp;nbsp;&amp;nbsp; Transmitting frequency: 433M &amp;nbsp;&amp;nbsp;&amp;nbsp; Pinout from left to right: (DATA; VCC; GND)"/><meta name="twitter:card" content="gallery"/><meta name="twitter:site" content="@instructables"/><meta name="twitter:url" content="http://www.instructables.com/id/Wireless-communication-Arduino-RF/"/><meta name="twitter:title" content=""/><meta name="twitter:image0" content="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.MEDIUM.jpg"/><meta name="twitter:image1" content="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.MEDIUM.jpg"/><meta name="twitter:image2" content="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.MEDIUM.jpg"/><meta name="twitter:image3" content="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.MEDIUM.jpg"/><script type="application/ld+json">

    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Wireless Communication Arduino RF",
        "datePublished": "2014-03-09 16:38:59.0",
        "dateModified": "2016-05-12 16:40:03.0",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http://www.instructables.com}/id/Wireless-communication-Arduino-RF/"
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://cdn.instructables.com/ORIG/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.jpg",
            "height": "3264",
            "width": "2448"
        },        
        "author": {
            "@type": "Person",
            "name": "Eagle199393"
        },
        "publisher": {
            "@type": "Organization",
            "name": "Instructables",
            "logo": {
                "@type": "ImageObject",
                "url": "http://www.instructables.com/img/mobile/header/instructables-logo.png",
                "width": "222",
                "height": "58"
            }
        }
    }

</script><link rel="stylesheet" type="text/css" href="https://cdn.instructables.com/static/promo/promo_styles_20161210.css"><style>
.course-status{
display: block;
position:absolute;
}
</style></head><body class="instructable"><div id="gbl-header" class="nopin"><div class="top-bar"><div class="container content-match"><a id="header-robot" title="Instructables Home" href="/"><img alt="Instructables" src="/static/img/header/header-logo.png"/></a><div id="header-search"><form id="header-search-form" class="form-horizontal" action="/howto/" method="get"><div class="control-group"><label class="control-label" for="q">let's make</label><div class="controls"><div class="input-append"><input class="input-medium" type="text" name="q" id="q" /><button class="btn" type="button" id="header-search-btn"><i class="bg-icon search"></i></button></div></div></div></form></div><div id="header-nav-container"><div id="explore" class="btn btn-clear header-nav"><a title="Explore" href="/tag/type-id/">Explore </a></div><div id="publish" class="btn btn-clear header-nav"><a title="Make an Instructable" href="/about/create.jsp">Publish</a></div><a id="classes" class="btn btn-clear classes-global-nav" title="View Classes" href="/classes/">Classes <span>NEW!</span></a></div><div id="you-menu-container" class='pull-right'></div></div></div><div class="bottom-bar" id="header-promo-container"><div class="container main content-match"><a class="share-motto" href="#">share what you make</a><ul id="promo-tabs" class="clearfix"><li class="promo-tabs-label">Featured:</li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="https://www.instructables.com/class/3D-Printing-Class/" title="3D Printing Class">3D Printing Class</a></div></li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="/tag/type-id/category-technology/channel-arduino/" title="Arduino">Arduino</a></div></li><li class="featured-item adspot-link"><div class="adspot-item"><a class="spot-link" href="https://www.instructables.com/tag/type-id/category-craft/channel-sewing/" title="Sewing">Sewing</a></div></li></ul></div></div><div id="header-menus"><div class="header-menu" id="explore-menu"><img class="menu-loading" src="/static/img/lb_loading.gif" alt="loading"/></div><div class="header-menu" id="publish-menu"><div class="menu-content"><div class="publish-video"><iframe id="ytplayer-small" width="470" height="255" src="https://www.youtube.com/embed/iStxkeZlZjc?rel=0&amp;showinfo=0&amp;autohide=1" allowfullscreen=""></iframe></div><div class="publish-description"><img class="methodImage" src="/static/img/header/ible-menu-icon.png" alt="Create an Instructable" /><p class="description">With Instructables you can share what you make with the world, and tap into an ever-growing community of creative experts.</p><a class="btn btn-large" href="/about/create.jsp">How it Works  &raquo;</a><a class="btn btn-large btn-orange login-required verification-required" data-sourcea="header:new-instructable" data-return-url="/editInstructable/new/" href="/editInstructable/new/">New Instructable  &raquo;</a></div></div></div></div></div><!-- Do not change classes and ids. Used by sponsored ad javascript in dfp --><div class="aspace-wrap"><div class="aspace container"><div id="aplace"><div id="gpt-ad-leaderboard" class="gpt-ad"><script type="text/javascript">
                    if (document.cookie.indexOf('hideAds') === -1) {
                        renderAdSlotAsync('gpt-ad-leaderboard');
                    }
                </script></div></div></div></div><div id="instructable-wrapper" class="wrapper"><div class="header-bar"><div id="ible-header" class="sticky-header"><div class="container sticky-header-inner"><div id="ible-header-title-row"><div class="title-bar"><h1 class="title">Wireless Communication Arduino RF</h1><span class="author">
                        by <a rel="author" href="/member/Eagle199393/">Eagle199393</a><span class="ible-breadbrumb">
                            
                            in <a href="/tag/type-id/category-technology/channel-arduino/">arduino</a></span></span></div><div class="awards-bar"></div></div><div id="ible-header-actions-bar" class="clearfix"><div class="pull-left"><a id="download-pdf-btn-top" data-role-group="pdf" class="btn download-pdf-btn download-pdf disable-preview"
                       data-sourcea="project:downloadPdf:stepAll"
                       data-return-url="/id/Wireless-communication-Arduino-RF/" title="Instructables offers this How To as Downloadable PDF to make it easy to print"><i class="bg-icon pdf"></i> Download
                    </a><div class="btn-group steps-nav"><a class="btn view-all-steps-btn active" title="View All Steps" href="/id/Wireless-communication-Arduino-RF/"><i class="icon-grid icomoon"></i></a><a class="btn" id="steps-nav-toggle" title="Go To Step">
                        7 Steps
                        </a><a class="btn next disabled"><i class="icon-caret-right icomoon"></i></a></div></div><div class="pull-right"><div id="flag-menu" class="btn-group pull-right flag-dropdown disable-preview"><a data-toggle="dropdown" class="btn flag-btn dropdown-toggle"><i class="icon-flag"></i></a><ul class="dropdown-menu pull-right"></ul></div><div class="btn-group pull-right share-btn disable-preview"><a data-toggle="dropdown" class="btn dropdown-toggle"><i class="icon-share"></i> Share <span class="caret"></span></a><ul class="dropdown-menu share-menu"></ul></div><a class="btn pull-right favorite-btn login-required" data-sourcea="project:favorite:stepAll"><i class="icon-favorite"></i><span class="fave-btn-txt">Favorite</span></a><a id="imadeit-btn" class="btn pull-right disable-preview"><i class="bg-icon imadeit"></i>&nbsp; <span>I Made it!</span></a><a class="btn pull-right add-to-collection-btn disable-preview has-spinner"><span class="btn-spinner"><i class="icon-refresh spin-it"></i></span><i class="icon-plus"></i> Collection
                    </a></div></div></div><div id="ible-steps-nav" class="collapsed"><div class="container"><div class="dropdown-bubble"><a
                
                    title="Intro: Wireless Communication Arduino RF"
                
                
                    href="#intro"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="0">
                    Intro
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step0/Wireless-communication-Arduino-RF/"><img src="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.SQUARE2.jpg" alt="Wireless Communication Arduino RF"/></a></div><div class="description"><h4>Intro: Wireless Communication Arduino RF</h4><p>&nbsp; 433Mhz&nbsp; RF Transmitter + Receiver Module Link Kit will allow us to connect two Arduinos and that can communicate. Data you send on computer Transmitter show on ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title=""
                
                
                    href="#step1"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="1">
                    1
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step1/step1/"><img src="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.SQUARE2.jpg" alt=""/></a></div><div class="description"><h4>Step 1: </h4><p>You will need for this project: Arduino Uno Arduino Pro MINI (you can use Uno instead of Pro MINI if you want) WH1602 or HD44780 16x2 Character LCD ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title=""
                
                
                    href="#step2"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="2">
                    2
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step2/step2/"><img src="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.SQUARE2.jpg" alt=""/></a></div><div class="description"><h4>Step 2: </h4><p>How to upload sketches on Arduino Pro MINI. &nbsp;&nbsp;&nbsp; Remove Atmega328 from Arduino UNO &nbsp;&nbsp;&nbsp; Using male-to-female cables connect Pro MINI to UNO RX-RX; TX-TX; RST-RST; GND-GND; VCC-+5V ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="Receiver  Code"
                
                
                    href="#step3"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="3">
                    3
                </a><div class="dropdown-menu step"><div class="description"><h4>Step 3: Receiver  Code</h4><p>#include #include LiquidCrystal lcd(7, 6, 5, 4, 3, 2); char cad[100]; int pos = 0; void setup() { lcd.begin(16, 2); lcd.setCursor(1, 0); vw_setup(2000); vw_rx_start(); } void loop() { ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="Transmitter Code"
                
                
                    href="#step4"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="4">
                    4
                </a><div class="dropdown-menu step"><div class="description"><h4>Step 4: Transmitter Code</h4><p>#include char cad[100]; int i=0; void setup() { Serial.begin(9600); vw_setup(2000); Serial.print(&quot;End with \&quot;.\&quot; each data&quot;); } void loop() { if( Serial.available() &gt; 0) { cad[i] = Serial.read(); i++; ...</p></div></div></div><div class="dropdown-bubble"><a
                
                    title="Receiver Scheme"
                
                
                    href="#step5"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="5">
                    5
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step5/Receiver-scheme/"><img src="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.SQUARE2.jpg" alt="Receiver Scheme"/></a></div><div class="description"><h4>Step 5: Receiver Scheme</h4><p></p></div></div></div><div class="dropdown-bubble"><a
                
                    title="Transmitter Scheme"
                
                
                    href="#step6"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="6">
                    6
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step6/Transmitter-scheme/"><img src="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.SQUARE2.jpg" alt="Transmitter Scheme"/></a></div><div class="description"><h4>Step 6: Transmitter Scheme</h4><p></p></div></div></div><div class="dropdown-bubble"><a
                
                    title=""
                
                
                    href="#step7"
                                
                class="btn btn-mini jump-to-step-btn"
                data-stepindex="7">
                    7
                </a><div class="dropdown-menu step"><div class="image"><a href="/id/Wireless-communication-Arduino-RF/step7/step7/"><img src="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.SQUARE2.jpg" alt=""/></a></div><div class="description"><h4>Step 7: </h4><p>Print any message to the Serial Monitor window. End with point &quot;.' Press Enter. THATS ALL!!! Thats my video with final result: (too long I think and on ...</p></div></div></div></div></div><div class="sticky-header-toggle" style="display:none"></div></div></div><div id="instructable-container" class="container content-padding"><div id="instructable-content"><div id="instructable-body"><div class="step-container"><a id="intro"></a><div id="photoset-SBHCFZUHSJAQOWH" data-item-id="SBHCFZUHSJAQOWH" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SBHCFZUHSJAQOWH" href="/file/FMPAWXTHSJAQQAT/" data-fancybox-href="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.LARGE.jpg"><img alt="Wireless Communication Arduino RF" data-image-id="FMPAWXTHSJAQQAT" data-notes='[]' src="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.jpg" data-large="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.LARGE.jpg" data-medium="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.MEDIUM.jpg" data-small="https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.SMALL.jpg" data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><br><div>   </div><br><div><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/OgACLUzsYHg" width="560"></iframe></div><br> 433Mhz  RF Transmitter + Receiver Module Link Kit will allow us to connect two Arduinos and that can communicate. Data you send on computer Transmitter show on Arduino Receiver screen.<br><br> Final result video  --- http://youtu.be/g-GxWBakV-8<br><br> Specifications:<br><br>     Receiver module parameters<br><br>     Product Model MX-05V<br>     Operating voltage: DC5V<br>     Quiescent current: 4mA<br>     Receiving frequency: 433MHZ<br>     Receiver sensitivity:-105DB<br>     Size: 30 * 14 * 7mm<br>     An extra antenna is needed, please use spiral 50Ω a quarter wavelength antenna<br><br>     Technical parameters of the transmitter head<br><br>     Product Model: MX-FS-03V<br>     Launch distance :20-200 meters (different voltage, different results)<br>     Operating voltage :3.5-12V<br>     Dimensions: 19 * 19mm<br>     Operating mode: AM<br>     Transfer rate: 4KB/s<br>     Transmitting power: 10mW<br>     Transmitting frequency: 433M<br>     Pinout from left to right: (DATA; VCC; GND)<br></div><div id='gpt-ad-native-middle' class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync('gpt-ad-native-middle');
                }
            </script></div></div><div class="step-container"><h2 id="step1" class="step-title">Step 1: </h2><div id="photoset-SNR9ZWXHSJAQQJ2" data-item-id="SNR9ZWXHSJAQQJ2" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/step1/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SNR9ZWXHSJAQQJ2" href="/file/FFABGEFHSJAQQ1W/" data-fancybox-href="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.LARGE.jpg"><img alt="" data-image-id="FFABGEFHSJAQQ1W" data-notes='[]' src="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.jpg" data-large="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.LARGE.jpg" data-medium="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.MEDIUM.jpg" data-small="https://cdn.instructables.com/FFA/BGEF/HSJAQQ1W/FFABGEFHSJAQQ1W.SMALL.jpg" data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"><p>  You will need for this project:</p><p>  Arduino Uno</p><p>  Arduino Pro MINI (you can use Uno instead of Pro MINI if you want)</p><p>  WH1602 or HD44780 16x2 Character LCD Display<br><br>  433Mhz or 315Mhz RF Transmitter + Receiver Module Link</p> Prototype BreadBoard 830 tie points<br><p>  male-to-male cables<br><br>  male-to-feemale cable<br><br>  10k potentiometer<br><br>  3.7V battery</p></div><div id="double-inline-ads" class="clearfix"><div id="gpt-ad-inline-med-1" class="gpt-ad pull-left"><script type='text/javascript'>
            if (document.cookie.indexOf('hideAds') === -1) {
                renderAdSlotAsync("gpt-ad-inline-med-1");
            }
        </script></div><div id="gpt-ad-inline-med-2" class="gpt-ad pull-right"><script type='text/javascript'>
            if (document.cookie.indexOf('hideAds') === -1) {
                renderAdSlotAsync("gpt-ad-inline-med-2");
            }
        </script></div></div></div><div class="step-container"><h2 id="step2" class="step-title">Step 2: </h2><div id="photoset-S7R8KKHHSJAQQJL" data-item-id="S7R8KKHHSJAQQJL" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/step2/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-S7R8KKHHSJAQQJL" href="/file/F034XXBHSJAQR9V/" data-fancybox-href="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.LARGE.jpg"><img alt="" data-image-id="F034XXBHSJAQR9V" data-notes='[]' src="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.jpg" data-large="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.LARGE.jpg" data-medium="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.MEDIUM.jpg" data-small="https://cdn.instructables.com/F03/4XXB/HSJAQR9V/F034XXBHSJAQR9V.SMALL.jpg" data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-S7R8KKHHSJAQQJL" href="/file/FWBATA1HSJAQRAY/" data-fancybox-href="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050675.JPG" data-image-id="FWBATA1HSJAQRAY" data-orig="https://cdn.instructables.com/ORIG/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.jpg"  data-large="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.LARGE.jpg" data-medium="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.MEDIUM.jpg" data-small="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FWB/ATA1/HSJAQRAY/FWBATA1HSJAQRAY.MEDIUM.jpg?width=614" alt="P1050675.JPG"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-S7R8KKHHSJAQQJL" href="/file/FDAFVUDHS18EK0Z/" data-fancybox-href="https://cdn.instructables.com/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050671.JPG" data-image-id="FDAFVUDHS18EK0Z" data-orig="https://cdn.instructables.com/ORIG/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.jpg"  data-large="https://cdn.instructables.com/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.LARGE.jpg" data-medium="https://cdn.instructables.com/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.MEDIUM.jpg" data-small="https://cdn.instructables.com/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FDA/FVUD/HS18EK0Z/FDAFVUDHS18EK0Z.MEDIUM.jpg?width=614" alt="P1050671.JPG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body">
      How to upload sketches on Arduino Pro MINI.<br><br>     Remove Atmega328 from Arduino UNO<br>     Using male-to-female cables connect Pro MINI to UNO RX-RX; TX-TX; RST-RST; GND-GND; VCC-+5V<br>     Change in Tools-Board-Arduino Pro or Pro MINI<br>     Upload sketch
    </div></div><div class="step-container"><h2 id="step3" class="step-title">Step 3: Receiver  Code</h2><div class="step-body"><p>#include  <br>     #include <br>     LiquidCrystal lcd(7, 6, 5, 4, 3, 2);<br>     char cad[100];<br>     int pos = 0;<br> void setup()<br> {<br>     lcd.begin(16, 2);    <br>     lcd.setCursor(1, 0); <br>     vw_setup(2000);      <br>     vw_rx_start();      <br> }<br> void loop()<br> {<br>     byte buf[VW_MAX_MESSAGE_LEN];       <br>     byte buflen = VW_MAX_MESSAGE_LEN;   <br>     int i;<br>     if( vw_get_message(buf, &amp;buflen) )<br>     {<br>         if(pos &lt; 2)<br>             lcd.setCursor(0, pos);<br>         else<br>         {<br>             pos=0;<br>             lcd.clear();<br>         }<br>         for (i = 1; i &lt; buflen; i++)<br>         {<br>              lcd.print((char)buf[i]);<br>             pos++;<br><br>         }<br>     }<br> }</p></div></div><div class="step-container"><h2 id="step4" class="step-title">Step 4: Transmitter Code</h2><div class="step-body"><p>#include <br> char cad[100];<br> int i=0;<br> void setup()<br> {<br>     Serial.begin(9600);   <br>     vw_setup(2000);      <br>     Serial.print("End with \".\" each data");<br> }<br> void loop()<br> {<br>     if( Serial.available() &gt; 0)<br>     {<br>         cad[i] = Serial.read();   <br>         i++;<br>     }<br>   if( cad[i-1] == '.')<br>     {<br>         cad[i] = '\0';                      <br>         i=0;<br>         vw_send((byte *)cad, strlen(cad));  <br>         delay(400);<br>     }<br> }</p></div></div><div class="step-container"><h2 id="step5" class="step-title">Step 5: Receiver Scheme</h2><div id="photoset-SSBAD2EHSKFEBGT" data-item-id="SSBAD2EHSKFEBGT" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/step5/Receiver-scheme/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SSBAD2EHSKFEBGT" href="/file/FR630YTHSJAQTHV/" data-fancybox-href="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.LARGE.jpg"><img alt="Receiver Scheme" data-image-id="FR630YTHSJAQTHV" data-notes='[]' src="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.jpg" data-large="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.LARGE.jpg" data-medium="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.MEDIUM.jpg" data-small="https://cdn.instructables.com/FR6/30YT/HSJAQTHV/FR630YTHSJAQTHV.SMALL.jpg" data-orig-height="624" data-orig-width="975" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SSBAD2EHSKFEBGT" href="/file/F6N3GUUHSJAQQ47/" data-fancybox-href="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050788.JPG" data-image-id="F6N3GUUHSJAQQ47" data-orig="https://cdn.instructables.com/ORIG/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.jpg"  data-large="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.LARGE.jpg" data-medium="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.MEDIUM.jpg" data-small="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.MEDIUM.jpg?width=614" alt="P1050788.JPG"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SSBAD2EHSKFEBGT" href="/file/F1WOWDMHSKUYZ8M/" data-fancybox-href="https://cdn.instructables.com/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050794.JPG" data-image-id="F1WOWDMHSKUYZ8M" data-orig="https://cdn.instructables.com/ORIG/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.jpg"  data-large="https://cdn.instructables.com/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.LARGE.jpg" data-medium="https://cdn.instructables.com/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.MEDIUM.jpg" data-small="https://cdn.instructables.com/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F1W/OWDM/HSKUYZ8M/F1WOWDMHSKUYZ8M.MEDIUM.jpg?width=614" alt="P1050794.JPG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"></div></div><div class="step-container"><h2 id="step6" class="step-title">Step 6: Transmitter Scheme</h2><div id="photoset-SXB46E2HSKFECDU" data-item-id="SXB46E2HSKFECDU" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/step6/Transmitter-scheme/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-SXB46E2HSKFECDU" href="/file/F9ILIHQHSKUYYS5/" data-fancybox-href="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.LARGE.jpg"><img alt="Transmitter Scheme" data-image-id="F9ILIHQHSKUYYS5" data-notes='[]' src="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.MEDIUM.jpg" data-orig="https://cdn.instructables.com/ORIG/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.jpg" data-large="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.LARGE.jpg" data-medium="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.MEDIUM.jpg" data-small="https://cdn.instructables.com/F9I/LIHQ/HSKUYYS5/F9ILIHQHSKUYYS5.SMALL.jpg" data-orig-height="593" data-orig-width="592" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SXB46E2HSKFECDU" href="/file/FUXOGHEHSJAQQ7D/" data-fancybox-href="https://cdn.instructables.com/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050770.JPG" data-image-id="FUXOGHEHSJAQQ7D" data-orig="https://cdn.instructables.com/ORIG/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.jpg"  data-large="https://cdn.instructables.com/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.LARGE.jpg" data-medium="https://cdn.instructables.com/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.MEDIUM.jpg" data-small="https://cdn.instructables.com/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FUX/OGHE/HSJAQQ7D/FUXOGHEHSJAQQ7D.MEDIUM.jpg?width=614" alt="P1050770.JPG"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-SXB46E2HSKFECDU" href="/file/FTJ8H3PHSKUYZ0S/" data-fancybox-href="https://cdn.instructables.com/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050762.JPG" data-image-id="FTJ8H3PHSKUYZ0S" data-orig="https://cdn.instructables.com/ORIG/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.jpg"  data-large="https://cdn.instructables.com/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.LARGE.jpg" data-medium="https://cdn.instructables.com/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.MEDIUM.jpg" data-small="https://cdn.instructables.com/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FTJ/8H3P/HSKUYZ0S/FTJ8H3PHSKUYZ0S.MEDIUM.jpg?width=614" alt="P1050762.JPG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body"></div></div><div class="step-container"><h2 id="step7" class="step-title">Step 7: </h2><div id="photoset-S12243WHSKFECE7" data-item-id="S12243WHSKFECE7" data-item-url="https://www.instructables.com/id/Wireless-communication-Arduino-RF/step7/" class="photoset"><div class="photoset-item photoset-image"><a class="photoset-link" data-fancybox-group="photoset-gallery-S12243WHSKFECE7" href="/file/FW1E561HSJAQQ4F/" data-fancybox-href="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.LARGE.jpg"><img alt="" data-image-id="FW1E561HSJAQQ4F" data-notes='[]' src="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.MEDIUM.jpg?width=614" data-orig="https://cdn.instructables.com/ORIG/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.jpg" data-large="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.LARGE.jpg" data-medium="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.MEDIUM.jpg" data-small="https://cdn.instructables.com/FW1/E561/HSJAQQ4F/FW1E561HSJAQQ4F.SMALL.jpg" data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-S12243WHSKFECE7" href="/file/F6N3GUUHSJAQQ47/" data-fancybox-href="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050788.JPG" data-image-id="F6N3GUUHSJAQQ47" data-orig="https://cdn.instructables.com/ORIG/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.jpg"  data-large="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.LARGE.jpg" data-medium="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.MEDIUM.jpg" data-small="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/F6N/3GUU/HSJAQQ47/F6N3GUUHSJAQQ47.MEDIUM.jpg?width=614" alt="P1050788.JPG"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-S12243WHSKFECE7" href="/file/FA46OZLHSJAQQ8K/" data-fancybox-href="https://cdn.instructables.com/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050749.JPG" data-image-id="FA46OZLHSJAQQ8K" data-orig="https://cdn.instructables.com/ORIG/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.jpg"  data-large="https://cdn.instructables.com/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.LARGE.jpg" data-medium="https://cdn.instructables.com/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.MEDIUM.jpg" data-small="https://cdn.instructables.com/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FA4/6OZL/HSJAQQ8K/FA46OZLHSJAQQ8K.MEDIUM.jpg?width=614" alt="P1050749.JPG"/></noscript></a></div><div class="photoset-item photoset-image hidden-item"><a class="photoset-link" data-fancybox-group="photoset-gallery-S12243WHSKFECE7" href="/file/FJ8LZRFHSJAQQGG/" data-fancybox-href="https://cdn.instructables.com/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.LARGE.jpg"><img class="lazy-img" src="/intl_static/img/pixel.png" alt="P1050780.JPG" data-image-id="FJ8LZRFHSJAQQGG" data-orig="https://cdn.instructables.com/ORIG/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.jpg"  data-large="https://cdn.instructables.com/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.LARGE.jpg" data-medium="https://cdn.instructables.com/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.MEDIUM.jpg" data-small="https://cdn.instructables.com/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.SMALL.jpg" data-notes='[]' data-orig-height="2448" data-orig-width="3264" data-pin-no-hover="true"/><noscript><img src="https://cdn.instructables.com/FJ8/LZRF/HSJAQQGG/FJ8LZRFHSJAQQGG.MEDIUM.jpg?width=614" alt="P1050780.JPG"/></noscript></a></div><a class="photoset-showmore">Show All  Items<br/><i class="icon"></i></a></div><div class="step-body">
      Print any message to the Serial Monitor window. End with point ".'<br><br> Press Enter.<br><br> THATS ALL!!!<br><br> Thats my video with final result: (too long I think and on Russian, youtube subtitles are not so good but you can on it)<br><br><br> http://youtu.be/g-GxWBakV-8<br><br><br> If you have questions please write in comments.<br><div><br><div><div><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/g-GxWBakV-8?rel=0" width="560"></iframe></div></div></div></div></div></div><div id='gpt-ad-native-bottom' class="gpt-ad"><script type='text/javascript'>
                            if (document.cookie.indexOf('hideAds') === -1) {
                                renderAdSlotAsync('gpt-ad-native-bottom');
                            }
                        </script></div><div id="commentsWrapper"><div id="topLevelCommentField" class="post-comment-container"></div><div id="loaded-comments" class="hide"><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;how the hell does that window appear on your computer .. the one which sends the message to aurdino.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hi Ziadm9, go to Tools -&amp;gt; Serial Monitor or press Ctrl+Shift+M&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;i have a question. can many of this transmitter receiver &amp;quot;partner&amp;quot; operate at the same place? without interfering with each other?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">How do send data from receiver to transmitter in this itself&lt;br&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I&#39;m so excited! I got this to work with only a couple of code fixes. The library includes were mentioned earlier:  Receiver code needs: #include &amp;lt;VirtualWire.h&amp;gt; and #include &amp;lt;LiquidCrystal.h&amp;gt; and Transmitter code needs #include &amp;lt;VirtualWire.h&amp;gt;. The other fix is in the Receiver code near the bottom where it should read &amp;quot;for (i = 0; i &amp;lt; buflen; i++){&amp;quot;  instead of for (i = 1)...  The for i = 1 chops off the first letter.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Anything else needed to be changed from the tutorial. I am looking to try this out! Thank you in advance &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">Should be OK with the fixes.  Good luck!</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hey can someone plese help with the RF transmission and Reception between an Arduino and a Promini&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">Helo sir&lt;br&gt;Im makeing a rc airplane and i am useing xy-mk-5v/xy.../raspberry pi transmitter and receivers for arduino 445mhz. I got on amazon the 6pack. Can this code be used to link a transmitter and receiver? And how do i send a code for turning things on and off with a remote can u explain to me please if i can understand how to make an rc plane i will be able to understand how to make future projects please help me.&lt;br&gt;&lt;br&gt;   Also if you can can u send me to a page on instructables on how to extend the range of my transmitter and reaceiver thanks if you can help it will mean alot to me.</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;for extending the range, you need an antenna. For a plane, you&#39;re going to need a big one. Calculate the wavelength of the signal (wavelength = velocity/frequency) then make an antenna that&#39;s either 1/8, 1/4, 1/2, or 1 times the wavelength. you need the same length of antenna on each side, and you have to hold the antennae more or less parallel while in flight. &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Is it possible to send multiple sensor readings via this module?..Meaning, assume that I have a three &lt;strong&gt;passive infrared sensors&lt;/strong&gt; on the&lt;strong&gt; transmitter side &lt;/strong&gt;and a &lt;strong&gt;red, a blue and a green led&lt;/strong&gt; on the &lt;strong&gt;receiver side. &lt;/strong&gt;Assuming the initial state of the leds is off:&lt;/p&gt;&lt;p&gt;*If PIR 1 is high:Turn on red led.&lt;/p&gt;&lt;p&gt;*If PIR 2 is high: turn on the blue led.&lt;/p&gt;&lt;p&gt;*If PIR3 is high: turn on the green led..&lt;/p&gt;&lt;p&gt;   Please let me know if this is possible..&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;sure that&#39;s possible. Use the Radiohead or Virtualwire library, and simply send 1,2 or 3 for whichever infrared sensor goes off, then have a if block on the receiving end to afigure out which LED to turn on.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;What version is your arduino 1.0.6 or 1.6.7???&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I want to use two arduino boards with ultrasonic sensor one arduino will read distance and send its value to other arduino in a robot, give me an advice on how to do that please :) &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;It should work the same way except instead of sending the data and displaying it, it should send the data and the other arduino will accept it as a value for distance or something.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I have one question that didnt figure it out ,in the receiver circuit how are we gonna connect lcd to Pro mini??  in the circuit schematic you have connected lcd to arduino uno but in the video you have connected lcd to pro mini. &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Can I use this &lt;/p&gt;Nordic NRF24L01 Plus 2.4GHz RF with SMA Antenna for Arduino, AVR, PIC&lt;p&gt;to communicate data from my Arduino Uno to Laptop? I&#39;m new to this, I have seen a video of a person getting live telemetry readings (which can also be stored if programmed) but that was using some 3DR wireless. &lt;br&gt;&lt;br&gt;Please direct me to somewhere I can easily understand this and identify the alternative to said 3DR models?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Good work&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;sir can you send ma a complete coding both Tx and Rx, it is giving an error.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Works great.  Just make sure to include both the LCD lib and the WIRELESS lib in the code.&lt;/p&gt;&lt;p&gt;// include the library code:&lt;br&gt;#include &amp;lt;LiquidCrystal.h&amp;gt;&lt;br&gt;#include &amp;lt;VirtualWire.h&amp;gt;&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;is it necessary to include the lib because it is giving an error.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Assalam-oalikum sir.&lt;br&gt;i&#39;m working with nrf modules for wireless communication and this is my first time dealing with them.&lt;br&gt;the libraries available for them are complex and i cant understand them well.&lt;br&gt;i want to write a simple code that could just transmit a value read from current sensor wirelessly.&lt;br&gt;please help me out.&lt;br&gt;Jazakallahu kher in advance. :)&lt;br&gt;&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hello, could anyone explain why in this code when I write the word need to press dot in the end... How to clear it out, I would like to just press enter and send a message. And when I&#39;m writting a message, long message, the message is not moving to the second LC line, I would like to do it. Can anyone help me please ?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Is any one know sketch codes to make the addition and display of second line on LCD (1602)......?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Thank you for the article, but in my case, the lcd display shows incomprehensible symbols, for examples this what shows the display when I send &amp;quot;hello.&amp;quot; Is there a solution?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;modify the speed of sending the charcaters to the lcd&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Did you check your wiring? when i hooked mine up I mixxed up some wires, and It showed weird stuff...&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">Nice project ! &lt;br&gt;I want to send instead of letters on numbers written on serial i want to send values of analog pins or a defined number without a pc needed!&lt;br&gt;Thaks in advance!</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Nice instructables! My plan is to make a wireless doorbell, can you help me out a little bit?&lt;/p&gt;&lt;p&gt;thanks!&lt;br&gt;marC:)&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I know this is a little late, but here is some code...&lt;/p&gt;&lt;p&gt;I didn&#39;t test it, but it should work&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I know this is a little late, but here is some code...&lt;/p&gt;&lt;p&gt;I didn&#39;t test it, but it should work&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I know this is a little late, but here is some code...&lt;/p&gt;&lt;p&gt;I didn&#39;t test it, but it should work&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;for the receiver :&lt;/p&gt;&lt;p&gt;#include &amp;lt;VirtualWire.h&amp;gt;&lt;br&gt;#include &amp;lt;LiquidCrystal.h&amp;gt;&lt;/p&gt;&lt;p&gt;for the transmitter:&lt;/p&gt;&lt;p&gt;#include &amp;lt;VirtualWire.h&amp;gt;&lt;/p&gt;&lt;p&gt;Thanks! :)&lt;/p&gt;&lt;p&gt;have a good night! :)&lt;/p&gt;&lt;p&gt;marC:)&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;How do I Make the antenna, and where do I attach?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;on the transmitter there should be a hole marked ANT, solder the antenna (15-25cm) there..&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Cool. I needed a similar project, and I built my own, it is a little different, but it works...&lt;/p&gt;&lt;p&gt;https://www.instructables.com/id/WEDThe-Wireless-Electronic-LCD-Display/&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;I&#39;m getting the error compilling...&lt;/p&gt;&lt;p&gt;uint8_t prescalers[] PROGMEM = {0, 0, 3, 6, 8, 10, 12}; /* Must be outside the function */&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Yeah  Not so cool.&lt;/p&gt;&lt;p&gt;So where s the library and a code with no errors?????????????&lt;/p&gt;&lt;p&gt;Another incomplete instructable YAY!!&lt;/p&gt;&lt;p&gt;Glad people are here to fix your project for you.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;What did you contribute here except complaints?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">Yes my fault I made an instructable for the world wide web that does not even work. &lt;br&gt;Awesome. </div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Question remains. What did YOU do except whining? &lt;/p&gt;&lt;p&gt;Site is free of charge, and nobody forces you to do the projects or even read about them. &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hi &lt;/p&gt;&lt;p&gt;I want to control many Relay by using RF , Point to multi Point&lt;/p&gt;&lt;p&gt;So , What i mush do to config RF module , how does it know Address or ID each Recever module ?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;also I would like to know which library do we have to upload &lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;hey guys I&#39;m I&#39;m new to  this wireless communication thing so I need a little help &lt;/p&gt;&lt;p&gt;I don&#39;t want to start by doing stuff on a lcd screen I want to start by simple thing as switching on one led can anyone help me with the code for both transmitter and receiver ?&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;what would the potential range be with a larger aerial? I&#39;m looking at something that can span about 1km open country (clear line of sight)&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;i have error &#39;vw_setup&#39;was not declared in this scope &lt;/p&gt;&lt;p&gt;help me&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">thanks</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hello Sir, &lt;/p&gt;&lt;p&gt;Can you help in understanding the below two lines in the transmitter code?&lt;/p&gt;&lt;p&gt;vw_send((byte *)cad, strlen(cad)); &lt;/p&gt;&lt;p&gt;delay(400);&lt;/p&gt;&lt;p&gt;send(), I can guess it as the instruction used to transmit. But delay instruction I am not able to understand.&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;Hi I wish to initiate programming that I saved in arduino UNO with a remote (I want to replace use of arduino push button with remote, performing same action), can somebody help,please.&lt;/p&gt;&lt;p&gt;Kindly Email at nikhilbhardwaj32@gmail.com, or post here, Thank you!!&lt;/p&gt;</div></div></div><div class="comment"><div class="comment-body-container"><div class="comment-body">&lt;p&gt;#include is not complete....&lt;/p&gt;</div></div></div></div><div id="comment-list"></div><div id="comments-controls"><button class="btn" id="see-more-comments"><i class="icon-arrow2-down"></i><span class="comments-controls-text">More Comments</span></button></div></div></div><div id="instructable-sidebar"><div id="admin-container"></div><div class="adBlockWrapper"><div class="adBlock"><div id="gpt-ad-med-rectangle" class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync("gpt-ad-med-rectangle");
                }
            </script></div></div></div><div id="ible-about-box" class="hatbox"><h3>About This Instructable <a id="more-stats-btn" class="btn"><i class="bg-icon stats"></i></a></h3><div class="hatbox-content"><div id="ible-hits-and-publish-info" class="ible-about-section"><div class="clearfix"><div id="ible-hits" class="pull-left"><span class="featured-by"></span><p class="views subtle-txt"><i class="icon icon-views1 active"></i><span class="count view-count">197,801</span><span class="view-text">views</span></p><p class="favorites subtle-txt"><i class="icon icon-favorite active"></i><span class="count favorite-count">195</span><span class="favorite-text">favorites</span></p></div><div class="v-divider"></div><div id="ible-publish-info" class="pull-left"><span class="publish-date"></span><p id="ible-license"><strong>License:</strong><br><a href="#" onclick="window.open('http://creativecommons.org/licenses/by-nc-sa/2.5/', 'LICENSE', 'status=yes,scrollbars=yes,resizable=yes,width=800,height=400'); return false;"><img alt="" src="/intl_static/img/license/by-nc-sa_small.png"/></a></p></div></div></div><div id="ible-author" class="ible-about-section"><div class="clearfix"><div id="ible-author-image" class="pull-left"><a href="/member/Eagle199393/" title="Eagle199393" rel="author"><img src="https://cdn.instructables.com/FMS/O2D1/HRBNDE2N/FMSO2D1HRBNDE2N.SQUARE.jpg" alt="Eagle199393 profile picture"></a></div><div id="ible-author-details"><a id="ible-author-screenname" href="/member/Eagle199393/" title="Eagle199393" rel="author">Eagle199393</a><a id="ible-author-website" target="_blank" href="http://www.youtube.com/user/DmitriyILYIN37" title="http://www.youtube.com/user/Dm">http://www.youtube.com/user/Dm</a><a class="btn btn-yellow follow-btn login-required" data-sourcea="project:follow:stepAll">Follow</a><span class="callout follower-count">86</span></div></div></div><div id="ible-author-more-ibles" class="ible-about-section"><div class="clearfix"><strong>More by Eagle199393:</strong><a href="/id/24-TFT-LCD-Touch-Shield-Arduino/" title="2.4&quot; TFT LCD Touch Shield Arduino"><img src="https://cdn.instructables.com/FWX/KIC2/IDYPB0E2/FWXKIC2IDYPB0E2.SQUARE2.jpg" alt="2.4&quot; TFT LCD Touch Shield Arduino">&nbsp;</a><a href="/id/LED-CUBE-Arduino-5x5x5/" title="LED CUBE Arduino 5x5x5"><img src="https://cdn.instructables.com/F8Q/ZJ78/HVWWL9CV/F8QZJ78HVWWL9CV.SQUARE2.jpg" alt="LED CUBE Arduino 5x5x5">&nbsp;</a><a href="/id/Water-cannon-arduino-robot-IR/" title="Water cannon arduino robot IR"><img src="https://cdn.instructables.com/FV8/RUWJ/HV1KR8O4/FV8RUWJHV1KR8O4.SQUARE2.jpg" alt="Water cannon arduino robot IR">&nbsp;</a></div></div><div id="add-ible-section" class="ible-about-section hide disable-preview"><div class="clearfix"><strong>Add instructable to:</strong><div class="actions"><a id="add-to-contest-btn" class="btn btn-small author-action hide"><i class="icon-contest"></i> Contest</a><a id="add-to-group-btn" class="btn btn-small"><i class="icon-groups"></i> Group</a></div></div></div></div></div><div id="ible-stickyad-wrapper" class="adBlockWrapper"><div id="ible-stickyad"><div id="gpt-ad-sidebar-brand" class="gpt-ad"><script type='text/javascript'>
                if (document.cookie.indexOf('hideAds') === -1) {
                    renderAdSlotAsync("gpt-ad-sidebar-brand");
                }
            </script></div></div></div></div></div></div><div id="jsp-footer"><div id="gbl-footer"><div class="top"><div class="container"><div id="footer-featured-channels"><div class="featured-channels-title">FEATURED CHANNELS</div><div class="title-divider"></div><ul><li class="featured-item adspot-link"><a href="/tag/type-id/category-workshop/channel-woodworking/" title="Woodworking"><div class="ad-image"><div class="promo" id="woodworking-channel-promo"></div></div><div>Woodworking</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-craft/channel-paper/" title="paper"><div class="ad-image"><div class="promo" id="paper-promo"></div></div><div>Paper</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/keyword-kitchen%20hacks/?sort=FAVORITES" title="Kitchen Hacks"><div class="ad-image"><div class="promo" id="kitchen-promo"></div></div><div>Kitchen Hacks</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-play/channel-puzzles/" title="Puzzles"><div class="ad-image"><div class="promo" id="puzzles-promo"></div></div><div>Puzzles</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-workshop/channel-laser-cutting/" title="Laser Cutting"><div class="ad-image"><div class="promo" id="lasercutting-promo"></div></div><div>Laser Cutting</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/keyword-astronomy/?sort=FAVORITES" title="Space"><div class="ad-image"><div class="promo" id="space-promo"></div></div><div>Space</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-home/channel-homesteading/" title="Homesteading"><div class="ad-image"><div class="promo" id="hydroponics-channel-promo"></div></div><div>Homesteading</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-technology/channel-3D-Printing/" title="3d Printing"><div class="ad-image"><div class="promo" id="threed-printing-promo"></div></div><div>3D Printing</div></a></li><li class="featured-item adspot-link"><a href="/tag/type-id/category-craft/channel-sewing/" title="Sewing"><div class="ad-image"><div class="promo" id="sewing-promo"></div></div><div>Sewing</div></a></li></ul></div></div></div><div class="bottom"><div class="container"><div class="row-fluid"><img alt="robot" id="footer-robot" src="/static/img/footer/footer-robot.png"/><div class="col" id="footer-newsletter"><h3>Newsletter</h3><p>Join 2 million + to receive instant DIY inspiration in  your inbox.</p><form class="form-horizontal" onsubmit="javascript:$('#newsletter-signup-btn').click(); return false;"><div class="input-append"><input class="span8" id="email-input-field" placeholder="enter email" type="text"/><button class="btn btn-dark-grey" id="newsletter-signup-btn" type="button">I'm in!</button></div></form></div><div class="col" id="footer-aboutus"><h3>About Us</h3><ul><li><a href="/about/" title="About Us">Who We Are</a></li><li><a href="/advertise/" title="Advertise">Advertise</a></li><li><a href="/about/contact.jsp" title="Contact">Contact</a></li><li><a href="/community/Positions-available-at-Instructables/" title="Jobs">Jobs</a></li><li><a href="/id/how-to-write-a-great-instructable/" title="Help">Help</a></li></ul></div><div class="col" id="footer-findus"><h3>Find Us</h3><ul><li><a class="facebook" href="http://www.facebook.com/instructables" title="Facebook">Facebook</a></li><li><a class="youtube" href="http://www.youtube.com/user/instructablestv" title="Youtube">Youtube</a></li><li><a class="twitter" href="http://www.twitter.com/instructables" title="Twitter">Twitter</a></li><li><a class="pinterest" href="http://www.pinterest.com/instructables" title="Pinterest">Pinterest</a></li><li><a class="googleplus" href="https://plus.google.com/+instructables" rel="publisher" title="Google+">Google+</a></li></ul></div><div class="col" id="footer-resources"><h3>Resources</h3><ul><li><a href="/teachers/" title="Teachers">For Teachers</a></li><li><a href="/air" title="Artists In Residence">Artists in Residence</a></li><li><a href="/account/give?sourcea=footer" title="Give A Premium Membership">Gift Premium Account</a></li><li><a href="/community/" title="Forums">Forums</a></li><li><a href="/tag/type-question/?sort=RECENT" title="Answers">Answers</a></li><li><a href="/sitemap/" title="Sitemap">Sitemap</a></li></ul></div></div></div><div class="container content-match"><div class="row-fluid"><hr/><div class="pull-right" id="footer-links"><ul><li><a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21959721" target="_blank" title="Terms of Service">Terms of Service</a><span class="divider">|</span></li><li><a href="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&amp;id=21292079" target="_blank" title="Privacy Statement">Privacy Statement</a><span class="divider">|</span></li><li><a href="http://usa.autodesk.com/legal-notices-trademarks/" target="_blank">Legal Notices &amp; Trademarks</a><span class="divider">|</span></li><li><a href="https://www.instructables.com" id="mobile-site-link" title="Mobile Site">Mobile Site</a></li><li><a href="http://usa.autodesk.com/adsk/servlet/pc/index?id=20781545&amp;siteID=123112" id="adsk-logo" target="blank" title="Autodesk"><img alt="autodesk" src="/static/img/footer/autodesk-logo.png"/></a></li></ul></div><div id="copyright-notice"><p>© 2016 Autodesk, Inc.</p></div></div></div></div></div></div><script type="text/javascript">
    // Used on both java and django pages so we have to use raw javascript here
    Ibles = window.Ibles || {};
    Ibles.extend = function(a, b){for(var key in b)if(b.hasOwnProperty(key)) a[key] = b[key];return a;}
    Ibles.readCookie = function(k,r){return (r = RegExp('(^|; )' + encodeURIComponent(k) + '=([^;]*)').exec(document.cookie)) ? decodeURIComponent(r[2]) : null;};
    Ibles.pageContext = Ibles.pageContext || {};
    
    var userCookie = Ibles.readCookie('ibleuser'),
        userJson = userCookie && JSON.parse(userCookie);
    
    Ibles.extend(Ibles.pageContext, {
        mobile: false,
        loggedIn: !!Ibles.readCookie("authy"),
        loggedInCookie: "authy",
        userId: userJson && userJson.id,
        pro: userJson && userJson.pro,
        category: "technology",
        channel: "arduino",
        currentLocale: "en_US",
        remoteHost: "http://www.instructables.com",
        remoteRoot : "http://www.instructables.com/",
        staticRoot: "/intl_static/",
        facebookAppId: "140028286058792",
        gtmContainerID: "GTM-PLDK3K",
        recaptchaSiteKey: "6Le9TAwTAAAAADEB44pkYQS2fm7hroFthrNqnoAb",
        oauthCallbackUrl: "http://www.instructables.com/oauth/callback/",
        oauthGetAuthUrl: "http://www.instructables.com/oauth/getAuthUrl/",
        redirectURI: "/id/Wireless-communication-Arduino-RF/?ALLSTEPS",
        nativeApp: "",
        disableEmailVerifyWidget: false,
        paymentPlans: {
            course: "CLASS_SUBSCRIPTION",
            annual: "ANNUAL_SUBSCRIPTION",
            quarterly: "QUARTERLY_SUBSCRIPTION",
            twoYearSinglePayment: "TWO_YEAR_SINGLE_PAYMENT"
        },
        photosetInstructableMaxWidth: 614,
        photosetLessonMaxWidth: 1400
    });
    
    
        Ibles.pageContext.ibleData = JSON.parse("{\u0022featureFlag\u0022:false,\u0022commentingEnabled\u0022:true,\u0022locale\u0022:\u0022en_US\u0022,\u0022fullAccessFlag\u0022:false,\u0022stepCount\u0022:8,\u0022homePageFeatureFlag\u0022:false,\u0022machineTranslatedFlag\u0022:false,\u0022mediumUrl\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.MEDIUM.jpg\u0022,\u0022referrers\u0022:[{\u0022https://www.google.com/\u0022:17753},{\u0022https://www.google.co.in/\u0022:10416},{\u0022https://m.instructables.com/\u0022:6246},{\u0022https://www.google.co.uk/\u0022:3760},{\u0022http://www.google.com/\u0022:3656},{\u0022https://www.google.ca/\u0022:2351},{\u0022https://www.google.nl/\u0022:2269},{\u0022https://www.google.de/\u0022:2207},{\u0022https://www.google.com\u0022:2144},{\u0022https://www.google.com.tr/\u0022:2061},{\u0022https://www.google.com.au/\u0022:1829},{\u0022http://www.google.co.in/\u0022:1735},{\u0022https://www.google.it/\u0022:1729},{\u0022https://www.google.fr/\u0022:1571},{\u0022https://www.google.com.br/\u0022:1486},{\u0022https://www.google.com.ph/\u0022:1160},{\u0022https://www.google.pl/\u0022:1158},{\u0022https://www.google.se/\u0022:1104},{\u0022https://www.google.es/\u0022:1060},{\u0022https://www.google.com.pk/\u0022:1054},{\u0022https://www.google.co.id/\u0022:964},{\u0022https://www.google.co.in\u0022:956},{\u0022https://www.google.be/\u0022:930},{\u0022http://www.google.co.uk/\u0022:836},{\u0022https://www.google.com.sg/\u0022:817},{\u0022https://www.google.lk/\u0022:794},{\u0022https://www.google.dk/\u0022:789},{\u0022https://www.google.co.il/\u0022:760},{\u0022https://www.google.hu/\u0022:749},{\u0022https://www.google.com.mx/\u0022:740},{\u0022https://www.google.cz/\u0022:736},{\u0022http://www.google.de/\u0022:686},{\u0022https://www.google.pt/\u0022:681},{\u0022https://www.google.ro/\u0022:645},{\u0022https://www.google.fi/\u0022:642},{\u0022https://www.google.no/\u0022:640},{\u0022https://www.google.co.za/\u0022:640},{\u0022https://www.google.gr/\u0022:623},{\u0022android\u0022:611},{\u0022https://www.google.de\u0022:603},{\u0022https://www.google.com.eg/\u0022:572},{\u0022http://www.google.fr/\u0022:531},{\u0022https://www.google.co.nz/\u0022:459},{\u0022https://www.google.si/\u0022:439},{\u0022https://www.google.co.th/\u0022:435},{\u0022http://www.google.nl/\u0022:434},{\u0022https://www.google.ru/\u0022:425},{\u0022http://www.bing.com/\u0022:425},{\u0022https://www.google.hr/\u0022:421},{\u0022https://www.google.fr\u0022:406}],\u0022keywords\u0022:[\u0022Arduino\u0022,\u0022RF\u0022,\u0022315mhz\u0022,\u0022433mhz\u0022,\u0022communication\u0022,\u0022wireless\u0022],\u0022showUrl\u0022:\u0022/id/Wireless\u002Dcommunication\u002DArduino\u002DRF/\u0022,\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.SQUARE2.jpg\u0022,\u0022displayChannel\u0022:\u0022Arduino\u0022,\u0022sponsoredFlag\u0022:false,\u0022votableContests\u0022:[],\u0022category\u0022:\u0022technology\u0022,\u0022title\u0022:\u0022Wireless Communication Arduino RF\u0022,\u0022editUrl\u0022:\u0022/editInstructable/edit/EVNJCZSHSJAQOWI\u0022,\u0022pgFlag\u0022:false,\u0022comments\u0022:69,\u0022id\u0022:\u0022EVNJCZSHSJAQOWI\u0022,\u0022numStepsByWordCount\u0022:2,\u0022editVersion\u0022:111,\u0022popularFlag\u0022:true,\u0022typeChar\u0022:\u0022E\u0022,\u0022type\u0022:\u0022Step by Step\u0022,\u0022urlString\u0022:\u0022Wireless\u002Dcommunication\u002DArduino\u002DRF\u0022,\u0022channel\u0022:\u0022arduino\u0022,\u0022status\u0022:\u0022PUBLISHED\u0022,\u0022views\u0022:197801,\u0022homePageFeatureGiftSent\u0022:false,\u0022publishDate\u0022:\u00222014\u002D03\u002D09 16:38:59.0\u0022,\u0022modifiedDate\u0022:\u00222016\u002D05\u002D12 16:40:03.0\u0022,\u0022favorites\u0022:195,\u0022smallUrl\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.SMALL.jpg\u0022,\u0022license\u0022:{\u0022url\u0022:\u0022http://creativecommons.org/licenses/by\u002Dnc\u002Dsa/2.5/\u0022,\u0022shortName\u0022:\u0022by\u002Dnc\u002Dsa\u0022,\u0022fullName\u0022:\u0022Attribution\u002DNonCommercial\u002DShareAlike\u0022,\u0022short_name\u0022:\u0022by\u002Dnc\u002Dsa\u0022},\u0022coverImage\u0022:{\u0022rectangle1Url\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.RECTANGLE1.jpg\u0022,\u0022rect840Url\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.RECT840.jpg\u0022},\u0022author\u0022:{\u0022about\u0022:\u0022\u0022,\u0022followersCount\u0022:86,\u0022url\u0022:\u0022http://www.youtube.com/user/DmitriyILYIN37\u0022,\u0022squareUrl\u0022:\u0022https://cdn.instructables.com/FMS/O2D1/HRBNDE2N/FMSO2D1HRBNDE2N.SQUARE.jpg\u0022,\u0022tinyUrl\u0022:\u0022https://cdn.instructables.com/FMS/O2D1/HRBNDE2N/FMSO2D1HRBNDE2N.TINY.jpg\u0022,\u0022websiteName\u0022:\u0022http://www.youtube.com/user/Dm\u0022,\u0022recent\u0022:[{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FWX/KIC2/IDYPB0E2/FWXKIC2IDYPB0E2.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u002224\u002DTFT\u002DLCD\u002DTouch\u002DShield\u002DArduino\u0022,\u0022title\u0022:\u00222.4\u005C\u0022 TFT LCD Touch Shield Arduino\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/F8Q/ZJ78/HVWWL9CV/F8QZJ78HVWWL9CV.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022LED\u002DCUBE\u002DArduino\u002D5x5x5\u0022,\u0022title\u0022:\u0022LED CUBE Arduino 5x5x5\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FV8/RUWJ/HV1KR8O4/FV8RUWJHV1KR8O4.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Water\u002Dcannon\u002Darduino\u002Drobot\u002DIR\u0022,\u0022title\u0022:\u0022Water cannon arduino robot IR\u0022},{\u0022square2Url\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.SQUARE2.jpg\u0022,\u0022urlString\u0022:\u0022Wireless\u002Dcommunication\u002DArduino\u002DRF\u0022,\u0022title\u0022:\u0022Wireless communication Arduino RF\u0022}],\u0022id\u0022:\u0022MVKC2UNGCFZJ0Q4\u0022,\u0022screenName\u0022:\u0022Eagle199393\u0022},\u0022displayCategory\u0022:\u0022Technology\u0022,\u0022rectangle1Url\u0022:\u0022https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.RECTANGLE1.jpg\u0022}");
    
</script><script type="text/javascript">
        
            window.BASE_SCRIPTS = [ "/intl_static/base-desktop-bs2-b4f8e1da.js",];
        
        
            window.PAGE_SCRIPTS = [];
        

        head.ready(function(){
            (function(options){
                Ibles.session = new Ibles.models.SessionModel();
                Ibles.appserverHeader = new Ibles.views.AppserverHeader();
                new Ibles.views.GlobalHeader();
                new Ibles.views.EmailVerificationTrigger(options);
                new Ibles.views.RoleRequiredAction(options);
                new Ibles.views.UtmzTrackingMiddleware();
                Ibles.mixpanel = new Ibles.views.MixPanelMiddleware()
            })(window.Ibles.pageContext);
        });

        
        
    
head.ready(function(){
    LogHit('EVNJCZSHSJAQOWI','E','MVKC2UNGCFZJ0Q4');

    dataLayer.push({
        'event': 'GAVirtualPageView',
        'GAVirtualPageViewPage': '/event/technology/arduino/Step by Step/Wireless-communication-Arduino-RF/none/'
    });
});

    
        sessionReady([
                 "/intl_static/ible-4fef7999.js",
    			"//platform.tumblr.com/v1/share.js",
    		    "//platform.twitter.com/widgets.js"
    		],
    		function(session) {
                var model = new Ibles.models.InstructableModel(_.extend({
                    disableComments: !JSON.parse("true"),
                    allSteps: JSON.parse("true"),
                    currentStepIndex: JSON.parse("\u0022All\u0022"),
                    fetchUserData: true,
                    fetchStats: true,
                    cover_image: 'https://cdn.instructables.com/FMP/AWXT/HSJAQQAT/FMPAWXTHSJAQQAT.RECT2100.jpg'
                }, Ibles.pageContext.ibleData));

                var view = new Ibles.views.InstructableView({
                    el: "#instructable-wrapper",
                    model: model
                });
            }
        );
    
    
head.ready(function(){
    (function(d){
        var f = d.getElementsByTagName('SCRIPT')[0], p = d.createElement('SCRIPT');
        p.type = 'text/javascript';
        p.async = true;
        p.setAttribute('data-pin-hover', true);
        p.src = '//assets.pinterest.com/js/pinit.js';
        f.parentNode.insertBefore(p, f);

        // adds "nopin='nopin'" attributes to images that we don't want pinned by pinterest bookmarklet
        $(function() {$('.nopin img').attr('nopin', 'nopin');});
    }(document));
});


        
                        
        head.load(BASE_SCRIPTS.concat(PAGE_SCRIPTS));
    </script></body></html>