<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Blogger: Arduino Basics - Post a Comment</title>
<link href="comment-iframe_data/2218177523-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="comment-iframe_data/3157014819-cmt__en_gb.js"></script>

<style>body { color: rgb(255, 255, 255);
font-family: Arial,Tahoma,Helvetica,FreeSans,sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(98, 174, 178);}
</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_en bo2 rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table class="status-msg error" cellspacing="0" cellpadding="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table class="status-msg status" cellspacing="0" cellpadding="0"><tbody><tr class="top"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="comment-iframe_data/blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="comment-iframe_data/2KDDURkIpvVeU-Erk15grC6yvqEvt0pT4NdoPj2qwDw.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("2KDDURkIpvVeU-Erk15grC6yvqEvt0pT4NdoPj2qwDw");
      </script>
<form action="/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById('commentBodyField').readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input name="security_token" value="AOuZoY78TjDZcFP9Gs_NHo8Cm1C3W-6BPA:1487909749875" type="hidden">
<input name="parentID" id="parentID" type="hidden">
<input name="bgresponse" value="js_disabled" id="bgresponse" type="hidden">
<input name="blogID" value="4060435813840662690" id="blogID" type="hidden">
<input name="postID" value="8035836628003175736" id="postID" type="hidden">
<input name="encodedIds" id="encodedIds" type="hidden">
<input name="encodedSelectedId" id="encodedSelectedId" type="hidden">
<input name="showPreview" id="showPreview" value="false" type="hidden">
<input name="skin" value="" type="hidden">
<input name="skinvariant" value="" type="hidden">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" id="openIdUserNameField" type="text">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" name="openIdUri" id="openIdUriField" dir="ltr" type="text"></div>
<div class="group"><input class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="nameUrlIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="comment-iframe_data/close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="anonNameField">Name:</label><br>
<input class="dialogField" name="anonName" id="anonNameField" type="text"><br>
<label for="anonUrlField">URL:</label><br>
<input class="dialogField" name="anonURL" id="anonUrlField" dir="ltr" type="text"></div>
<div class="group"><input class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue" type="button">
<span id="nameUrlDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder" class="identity-type-CURRENT"><div class="loggedInAvatar"><div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/04744633926103612884" rel="nofollow" onclick="" class="avatar-hovercard" id="av-04744633926103612884"><img src="comment-iframe_data/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-.png" alt="" title="Unknown" id="avatarPreview" width="35" height="35">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="disabled">Select profile...</option><option value="CURRENT" selected="selected">Unknown (Google)</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option><option value="NAMEURL">Name/URL</option><option value="ANON">Anonymous</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://arduinobasics.blogspot.com/logout?d=https://www.blogger.com/logout-redirect.g?blogID%3D4060435813840662690%26postID%3D8035836628003175736">Sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Notify me</span></div>
<input id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" disabled="disabled" type="button">
<input id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" disabled="disabled" type="button">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input name="security_token" value="AOuZoY4cGiv1I2WwPVQaDSjZ4dbMUdeJlQ:1487909749875" type="hidden"><input name="ajaxAction" id="ajaxAction" value="SubscribeByEmail" type="hidden">
<input name="blogID" value="4060435813840662690" type="hidden">
<input name="postID" value="8035836628003175736" type="hidden">
<input name="postType" value="POST" type="hidden"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("Unknown",
          "678458826095"));
          

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        
          BLOG_CMT_addNameUrlIdentityFactory();
          BLOG_CMT_addAnonIdentity();
        

        
      </script></body></html>